G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,23.6.0 (18)*
G04*
G04 Layer_Color=0*
%FSLAX44Y44*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,9FFC46F5-938B-46D8-84A6-C8BF988D1DB5*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD110C,0.0254*%
D110*
X0Y40000D02*
Y1220000D01*
D02*
G02*
X40000Y1260000I40000J0D01*
G01*
X1560000D01*
D02*
G02*
X1600000Y1220000I0J-40000D01*
G01*
Y40000D01*
D02*
G02*
X1560000Y0I-40000J0D01*
G01*
X40000D01*
D02*
G02*
X0Y40000I0J40000D01*
G01*
M02*
