|RECORD=BOM|VERSION=2|FILENAME=D:\Program\Projects\LLC_converter\Schm\LLC_Converter\BOM\LLC_Converter.$$$|KIND=ALTIUM_DESIGNER_LIVEBOM|DATE=12.08.2024|TIME=19:28:24|CURRENCY=USD|PRODUCTIONQUANTITY=1|PERUNITTARGETPRICE=0|PERUNITACTUALPRICE=0
|RECORD=GeneralOptions|OPENEXPORTED=False|ADDTOPROJECT=False|FORCEFIT=False|NOTFITTED=False|TEMPLATEFILENAME=|BATCHMODE=0|SUPPLIERPRODQTY=0|SUPPLIERAUTOQTY=False|SUPPLIERUSECACHEDPRICING=False|SUPPLIERCURRENCY=|SOLUTIONSPERITEM=1|SUPPLIERSPERSOLUTION=1|DISPLAYTOTALROW=False|DISPLAYSUBTOTALSFORGROUPS=False|INCLUDEPCBPARAMETERS=False|INCLUDEDBPARAMETERS=False|INCLUDEVAULTPARAMETERS=False|INCLUDECLOUDPARAMETERS=False|INCLUDEDOCUMENTPARAMETERS=False|FILTEROUTRISKYSOLUTIONS=True|DESIGNATORGROUPING=No
|RECORD=SortOrderOptions|SORTORDER=
|RECORD=GroupOrderOptions|GROUPORDER=
|RECORD=VisibleOrderOptions|VISIBLEORDER=Line #=54!Comment=232!Description=81!Designator=79!Quantity=67
|RECORD=VisibleOrderOptions2|BASEVIEW=Line #=54!Comment=232!Description=81!Designator=79!Quantity=67|FLATVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120|CONSOLIDATEDVIEW=Line #=-1!Comment=-1!Description=-1!Designator=-1!Quantity=-1!Manufacturer 1=101!Manufacturer Part Number 1=170!Manufacturer Lifecycle 1=147!Supplier 1=74!Supplier Part Number 1=143!Supplier Unit Price 1=127!Supplier Subtotal 1=120
|RECORD=CustomColumns|CUSTOMCOLUMNS=
|RECORD=ColumnsAliases|COLUMNSALIASES=Comment=Name
|RECORD=FilterOptions|FILTER=
|RECORD=CheckGroupCompParamsOptions|CHECKGROUPCOMPPARAMS=Comment=0,Description=0,Value=0,Footprint=1
|RECORD=ManufacturerLinkOptions|MANUFACTURERLINKPARAMETERS=
|RECORD=FavoriteSuppliers|PARTSOURCES=|SUPPLIERS=|USESUPPLIERORDER=False
|RECORD=CheckOptions|CHECKLEVELS=
|RECORD=LineNumberingOptions|STARTVALUE=|INCREMENT=
|RECORD=Catalog|DBLINKFILEPATH=
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\WCAP-AIL8|DESIGNITEMID=WCAP-AIL8|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=WCAP-AIL8|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150u,WCAP-AIL8|COMPONENTPARAMETERS=Comment=WCAP-AIL8,"Component Kind=Standard",Description=,Footprint=WCAP-AIL8,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=WCAP-AIL8",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 10 ìêÔ Y5V|DESIGNITEMID=Ê10-17Á 10 ìêÔ Y5V|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 10 ìêÔ Y5V|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10u,"Ê10-17Á 10 ìêÔ Y5V"|COMPONENTPARAMETERS="Comment=Ê10-17Á 10 ìêÔ Y5V","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 10 ìêÔ Y5V",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\B32654A1154|DESIGNITEMID=B32654A1154|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=B32654A1154|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.15u,B32654A1154|COMPONENTPARAMETERS=Comment=B32654A1154,"Component Kind=Standard",Description=,Footprint=B32654A1154,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=B32654A1154",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.15u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\EKZN500ELL331MK16S|DESIGNITEMID=EKZN500ELL331MK16S|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=EKZN500ELL331MK16S|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,330u,EKZN500ELL331MK16S|COMPONENTPARAMETERS=Comment=EKZN500ELL331MK16S,"Component Kind=Standard",Description=,Footprint=EKZN500ELL331MK16S,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=EKZN500ELL331MK16S",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=330u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 0.1 ìêÔ X7R|DESIGNITEMID=Ê10-17Á 0.1 ìêÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 0.1 ìêÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,"Ê10-17Á 0.1 ìêÔ X7R"|COMPONENTPARAMETERS="Comment=Ê10-17Á 0.1 ìêÔ X7R","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 0.1 ìêÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 150pF NP0|DESIGNITEMID=Ê10-17Á 150pF NP0|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 150pF NP0|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,150p,"Ê10-17Á 150pF NP0"|COMPONENTPARAMETERS="Comment=Ê10-17Á 150pF NP0","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 150pF NP0",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=150p,Voltage=500V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 10 íÔ X7R|DESIGNITEMID=Ê10-17Á 10 íÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 10 íÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10n,"Ê10-17Á 10 íÔ X7R"|COMPONENTPARAMETERS="Comment=Ê10-17Á 10 íÔ X7R","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 10 íÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=10n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 4.7 íÔ X7R|DESIGNITEMID=Ê10-17Á 4.7 íÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 4.7 íÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7n,"Ê10-17Á 4.7 íÔ X7R"|COMPONENTPARAMETERS="Comment=Ê10-17Á 4.7 íÔ X7R","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 4.7 íÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 68 íÔ X7R|DESIGNITEMID=Ê10-17Á 68 íÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 68 íÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,68n,"Ê10-17Á 68 íÔ X7R"|COMPONENTPARAMETERS="Comment=Ê10-17Á 68 íÔ X7R","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 68 íÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=68n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\SMD 1206 1 ìêÔ X7R|DESIGNITEMID=SMD 1206 1 ìêÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Êîíäåíñàòîð êåðàìè÷åñêèé smd 1 ìêÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,"Êîíäåíñàòîð êåðàìè÷åñêèé smd 1 ìêÔ X7R"|COMPONENTPARAMETERS="Comment=Êîíäåíñàòîð êåðàìè÷åñêèé smd 1 ìêÔ X7R","Component Kind=Standard",Description=,Footprint=CAP_1206,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=SMD 1206 1 ìêÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\SMD 1206 0.1 ìêÔ X7R|DESIGNITEMID=SMD 1206 0.1 ìêÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Êîíäåíñàòîð êåðàìè÷åñêèé smd 0.1 ìêÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0.1u,"Êîíäåíñàòîð êåðàìè÷åñêèé smd 0.1 ìêÔ X7R"|COMPONENTPARAMETERS="Comment=Êîíäåíñàòîð êåðàìè÷åñêèé smd 0.1 ìêÔ X7R","Component Kind=Standard",Description=,Footprint=CAP_1206,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=SMD 1206 0.1 ìêÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=0.1u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\SMD 1206 47 íÔ X7R|DESIGNITEMID=SMD 1206 47 íÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Êîíäåíñàòîð êåðàìè÷åñêèé smd 47 íÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,47n,"Êîíäåíñàòîð êåðàìè÷åñêèé smd 47 íÔ X7R"|COMPONENTPARAMETERS="Comment=Êîíäåíñàòîð êåðàìè÷åñêèé smd 47 íÔ X7R","Component Kind=Standard",Description=,Footprint=CAP_1206,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=SMD 1206 47 íÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=47n,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\Ê10-17Á 1 ìêÔ X7R|DESIGNITEMID=Ê10-17Á 1 ìêÔ X7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Ê10-17Á 1 ìêÔ X7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1u,"Ê10-17Á 1 ìêÔ X7R"|COMPONENTPARAMETERS="Comment=Ê10-17Á 1 ìêÔ X7R","Component Kind=Standard",Description=,Footprint=C322,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=Ê10-17Á 1 ìêÔ X7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=1u,Voltage=50V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Capacitors.SchLib\F222K47S3NN63J7R|DESIGNITEMID=F222K47S3NN63J7R|ITEMSOURCE=Capacitors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=F222K47S3NN63J7R|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.2n,F222K47S3NN63J7R|COMPONENTPARAMETERS=Comment=F222K47S3NN63J7R,"Component Kind=Standard",Description=,Footprint=F222K47S3NN63J7R,"Ibis Model=","Library Name=Capacitors.SchLib","Library Reference=F222K47S3NN63J7R",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=2.2n|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\BAT41|DESIGNITEMID=BAT41|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BAT41|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BAT41|COMPONENTPARAMETERS=Comment=BAT41,"Component Kind=Standard",Description=,Footprint=DO-35,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=BAT41",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\STPS30150CT|DESIGNITEMID=STPS30150CT|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=STPS30150CT|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,STPS30150CT|COMPONENTPARAMETERS=Comment=STPS30150CT,"Component Kind=Standard",Description=,Footprint=STPS30150CT,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=STPS30150CT",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\1N5819|DESIGNITEMID=1N5819|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1N5819|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1N5819|COMPONENTPARAMETERS=Comment=1N5819,"Component Kind=Standard",Description=,Footprint=1N5819,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=1N5819",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Heatsink.SchLib\SK481 50 AL|DESIGNITEMID=SK481 50 AL|ITEMSOURCE=Heatsink.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SK481 50 AL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SK481 50 AL"|COMPONENTPARAMETERS="Comment=SK481 50 AL","Component Kind=Standard",Description=,"Footprint=SK481 50 AL","Ibis Model=","Library Name=Heatsink.SchLib","Library Reference=SK481 50 AL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Heatsink.SchLib\SK 104 25.4 AL|DESIGNITEMID=SK 104 25.4 AL|ITEMSOURCE=Heatsink.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SK 104 25.4 AL|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,"SK 104 25.4 AL"|COMPONENTPARAMETERS="Comment=SK 104 25.4 AL","Component Kind=Standard",Description=,"Footprint=SK 104 25.4 AL","Ibis Model=","Library Name=Heatsink.SchLib","Library Reference=SK 104 25.4 AL",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets\M20-7820242|DESIGNITEMID=M20-7820242|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Rectangular Headers Female Sockets|STATUS=Unknown|DESCRIPTION=CONN RCPT 2POS 0.1 GOLD PCB|USERCOMMENTS=M20-7820242|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN RCPT 2POS 0.1 GOLD PCB",M20-7820242|COMPONENTPARAMETERS=Comment=M20-7820242,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://cdn.harwin.com/pdfs/C001XX_M20_Series_Connectors.pdf,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=https://www.digikey.com/en/products/detail/harwin-inc/M20-7820242/3727744,"Connector Type=Receptacle","Contact Finish - Mating=Gold","Contact Finish - Post=Tin","Contact Finish Thickness - Mating=Flash","Contact Length - Post=0.118"" (3.00mm)","Contact Type=Female Socket","Current Rating (Amps)=3A","Database Table Name=Connectors - Rectangular Headers Female Sockets","Description=CONN RCPT 2POS 0.1 GOLD PCB","Fastening Type=Push-Pull","Footprint=HARWIN M20-7820245","Ibis Model=","Insulation Color=Black","Insulation Height=0.335"" (8.51mm)","LastUpdated=21.09.2022 18:53:47","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=M20-7820242","Lifecycle Status=Active","Manufacturer=Harwin Inc.","Mated Stacking Heights=11.04mm, 12.63mm","Material Flammability Rating=UL94 V-0","Minimum Order=1","Mounting Type=Through Hole","Number of Positions=2","Number of Positions Loaded=All","Number of Rows=1","Operating Temperature=-40°C ~ 105°C",Packaging=Tube,"Part Number=M20-7820242","Part Status=Active",PCB3D=,"Pin Info=","Pitch - Mating=0.100"" (2.54mm)",Price=0.38,Series=M20,"Signal Integrity=",Simulation=,"Style=Board to Board or Cable","Supplier 1=DigiKey","Supplier Part Number 1=952-1775-ND",Termination=Solder|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=Harwin|MANUFACTURERALIASES=Harwin Interconnect PLC¦HARWIN PLC¦Harwin Interconnect¦HARWIN ENG¦hawin¦HARWIN (VA)¦HWN¦HARWIN DC02¦Harwing¦HARWIN INCORPORATED¦HARWIN (EMBASE¦HARWINPL¦HARWINSTOCK¦HARWI|MANUFACTURERPARTNO=M20-7820242|CIIVAID=3413875|SUPPLIER=Digikey|SUPPLIERPARTNO=952-1775-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=2.54mm (0.1") Pitch SIL Vertical PC Tail Socket Assembly, selective gold + tin, 2 contacts|RANK=3|AVAILABLEQUANTITY=1128|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=_aBk_744NyvGFiY03w8-OsVThtwAafFxX9MYJ2DCW_8lIW4nhyC65BRTZoqrmasIeefodOWNwF_9ef3qq1QCgjGgfc-i5Wa904yryHyxPYLCab8dQtsITgfoi-3Z1xi3UrR7DZVAeCF1QAbNe2TTHIRIYUpUIUiq5mpKX82RDn2dzsprkcthdMk4p0DE_-x0IEvnGxFQ5P17iTUU5tvNBdiuKKJ5oCjwnu2DYP5ZHoVwfCtDP0vYXn8V7_Q2HV_B7kRR|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2217734?src-supplier=Mouser|MANUFACTURERPACKAGING=Rail/Tube|SUPPLIERPACKAGING=Tube|DATASHEETS=https://datasheet.ciiva.com/6800/m20-782-6800622.pdf?src-supplier=Digikey|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45515.7247453704|LASTUPDATED=Updated yesterday|PRICECOUNT=7|P1=0.87|Q1=1|L1=US|P2=0.737|Q2=10|L2=US|P3=0.66212|Q3=104|L3=US|P4=0.54177|Q4=520|L4=US|P5=0.48157|Q5=1040|L5=US|P6=0.42137|Q6=5096|L6=US|P7=0.4003|Q7=10088|L7=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks\NC6-P108-03|DESIGNITEMID=NC6-P108-03|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks|STATUS=Unknown|DESCRIPTION=CONN BARRIER STRIP 3CIRC 0.375"|USERCOMMENTS=NC6-P108-03|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN BARRIER STRIP 3CIRC 0.375""",NC6-P108-03|COMPONENTPARAMETERS="Barrier Type=2 Wall (Dual)","Bottom Termination=PC Pin",Color=Black,Comment=NC6-P108-03,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=3-1437664-0&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/NC6-P108-03/A98496-ND/1277927,"Current Rating (Amps)=20A","Database Table Name=Connectors - Barrier Blocks","Description=CONN BARRIER STRIP 3CIRC 0.375""","Footprint=TE NC6-P108-03","Ibis Model=","LastUpdated=15.01.2020 4:12:05","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NC6-P108-03","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Minimum Order=1","Number of Circuits=3","Number of Rows=1","Number of Wire Entries=3",Packaging=Bulk,"Part Number=NC6-P108-03","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.375"" (9.53mm)",Price=2.16,"Series=NC6, Buchanan","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98496-ND","Terminal Block Type=Barrier Block","Top Termination=Screws with Captive Plate","Voltage Rating=300V","Wire Gauge=12-22 AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=3-1437664-1|CIIVAID=704630|SUPPLIER=Digikey|SUPPLIERPARTNO=A98496-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Barrier Strip 3 POS 9.53mm Solder ST Thru-Hole 20A/Contact Package|RANK=3|AVAILABLEQUANTITY=9325|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=rAWXaRyxAbKY1dPHO9O1EwEsTorNSUPQeWFc5GLp-DqVl8x50rmMnagGFIRk7thAdG1rfT_5H6_xQrx5es0-DbmpduXklHDWkaQCNdtZH5GUS0DX6bZsgE2wClr4_g-s1CjHvODmAQNPkJqMj6LxVeNQssC9D2pmGeHiEnVK9BGqk0OIj6iaQXVdPuG3GDMQMpLgKQwg7RqHj7blQRUFUtA8tmujKGpLj-r76N7rQpdNU6YnsbU5Y_hZz2ldnJZS6d1f3w|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2481072?src-supplier=Onlinecomponents.com|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Bulk|DATASHEETS=https://datasheet.ciiva.com/16379/3-1437664-1-16379356.pdf?src-supplier=Future+Electronics¦https://datasheet.ciiva.com/16795/70087851-16795355.pdf?src-supplier=Allied+Electronics¦https://datasheet.ciiva.com/776/eng-cd-3-1437664-0-f3-basefilename-776575.pdf?src-supplier=Digikey¦https://datasheet.ciiva.com/3141/eng-cs-1308389-barrier-strips-0607-3141639.pdf?src-supplier=Avnet|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45515.7247453704|LASTUPDATED=Updated yesterday|PRICECOUNT=5|P1=1.64|Q1=1|L1=US|P2=1.361|Q2=10|L2=US|P3=1.2628|Q3=25|L3=US|P4=1.1934|Q4=50|L4=US|P5=1.132|Q5=100|L5=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks\NC6-P108-02|DESIGNITEMID=NC6-P108-02|ITEMSOURCE=Celestial Altium Library - altium_library.DbLib/Connectors - Barrier Blocks|STATUS=Unknown|DESCRIPTION=CONN BARRIER STRIP 2CIRC 0.375"|USERCOMMENTS=NC6-P108-02|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="CONN BARRIER STRIP 2CIRC 0.375""",NC6-P108-02|COMPONENTPARAMETERS="Barrier Type=2 Wall (Dual)","Bottom Termination=PC Pin",Color=Black,Comment=NC6-P108-02,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=3-1437664-0&DocType=Customer+Drawing&DocLang=English,"ComponentLink2Description=DigiKey Link",ComponentLink2URL=http://digikey.com/product-detail/en/te-connectivity-amp-connectors/NC6-P108-02/A98495-ND/1277926,"Current Rating (Amps)=20A","Database Table Name=Connectors - Barrier Blocks","Description=CONN BARRIER STRIP 2CIRC 0.375""","Footprint=TE NC6-P108-02","Ibis Model=","LastUpdated=15.01.2020 4:11:24","Library Name=Celestial Altium Library - altium_library.DbLib","Library Reference=NC6-P108-02","Lifecycle Status=Active","Manufacturer=TE Connectivity AMP Connectors","Minimum Order=1","Number of Circuits=2","Number of Rows=1","Number of Wire Entries=2",Packaging=Bulk,"Part Number=NC6-P108-02","Part Status=Active",PCB3D=,"Pin Info=","Pitch=0.375"" (9.53mm)",Price=1.56,"Series=NC6, Buchanan","Signal Integrity=",Simulation=,"Supplier 1=DigiKey","Supplier Part Number 1=A98495-ND","Terminal Block Type=Barrier Block","Top Termination=Screws with Captive Plate","Voltage Rating=300V","Wire Gauge=12-22 AWG"|CUSTOMPARAMETERS=
|RECORD=PartChoice|PARTCHOICETYPE=AUTO_SCHLINKS|SUPPLIERSOURCE=Ciiva|MANUFACTURER=TE Connectivity|MANUFACTURERALIASES=TE Connectivity¦TE CONNECTIVITY / POWER SYSTEMS¦TYCO POWER SYSTEMS¦Tyco Electronics¦Tyco Thermal Controls¦Tyco Electronics (TE Connectivity)¦Tyco Electronics Ansley¦Tyco Electronics Uk¦TCC¦TE Connectivity Energy¦Tyco Electronics Hs¦Tyco Electronics Macom¦TYCO¦Tyco Electronics (CPD)¦MEGGITT ELECTRONIC COMPONENTS¦TE¦Tyco T&B¦TYCO COLOMBIA¦TE CONNECTIVITY HK¦TE CONNECTIVITY / ENERGY DIVISION¦Thomas & Betts / Ansley¦ANSLEY¦MEGGITT AVIONICS¦MEGGITT ELEC (TYCO)¦TYCO INTERNATIONAL¦TE CONNECTIVITY / TELECOM NETWORK¦TE Connectivity (Tyco Electronics)¦TE Connectivity Aerospace Defense and Marine¦TE Connectivity Passive Product¦TE Connectivity Measurement Specialties¦TYCO ELECTRONICS COMPONENTS¦??????¦Measurement Specialites¦MEASUREMENTS SPECIALITIES¦Measurement Specialties_¦TCC Electronics¦TE CONNECTIVITY SENSORS¦TE Energy¦TE INTERCONTEC¦AST (A DIVISION OF¦TE CONNECTIVITY [TYCO]¦TYCO INTERCONNECT¦TE Tyco¦TE CONNECTIVITYAVAILABLE¦TE Conectivity¦TE Connecticity¦TE CONNECTIVITY MIDDLE EAST FZE¦TE CONNECTIV¦HARNESS VA - TE CONNECTIVITY¦FASTON¦CGS TE CONNECTIVITY¦TE CONN¦TE CONNECT¦TYCO ELECTRO¦TYCO ELEC¦TYCO ELECTRONIC¦TYCO ELE¦TYCO ELECT¦TE SENSOR SOLUTIONS¦TE CONNECTIVITY (TYCO)¦TE Connectivity / Circuit Prot¦TE Connectivity Solutions¦TYCO ELECTRONICS HK¦TE Connectivty¦TE CNTY AMP¦TE/AMP¦TE Connectivity / Tyco Electronics AMP¦APPLICATION TOOLING¦AMP ASSEMBLIES COMM¦AMP Connectors/TE Connectivity¦AMP/TYCO ELECTR¦TYCO ELECTRONICS AMP ITALIA S¦TE CONNECTIVITY AMP (VA)¦TYCO ELECTRONICS AMP (VA)¦AMP INCORPORATED (TYCO ELECTRONICS¦TE CONNECTIVITY / AMP BRA¦TE DEUTSCH¦DEUTSCH/TE CONNECTIVITY¦TE CNTY DEUTSCH¦Deutsch Group¦TE CONNECTIVITY / DEUTSCH AUTOMOTIVE¦DeutschConnectors-TEConnectivity¦TE Connectivity / Deutsch Asia¦TE CONNECTIVITY DEUTSCH ICT CONNECTORS¦Deutsch/TE¦TE CNTY DEUTSCH COM¦COMPAGNIE DEUTSCH DISTRIBUTION¦TE Connectivity / De¦Deutsch ICT¦DEUTSCH COMMERCIAL¦Deutsch / TE / In Stock¦TE/DEUTSCH CONNECTORS¦DEUTSCH RELAYS¦TE Conectivity / DEUTSCH¦DEUTSCH CONN (TE CONN)¦TE CONNECTIVITY/PRODUCTS UNL¦Products Unlimited / TE Connectivity¦TELECOM CONNECTIONS¦T&B/ANSLEY¦THOMAS & B¦UNION¦THOMAS & BET¦THOMAS & BETTES¦TNB¦THOMAS AND BETT¦THOM & BETTS¦T & B ANSL¦THOMAS&BE¦Thomas & Betts/Ansley¦THOMAS & BETTS POWER¦ANSL¦STEEL CITY by ABB (FORMERLY T&B)¦Blackburn/Elastimold¦AMPTYCO¦TYCO ELECTRONICS LOGISTICS¦TE/TYCO/AMP¦TYCOINTERNATIONALLTD¦TYCO (TE)¦ANSLEY (TE CONN)¦ANSLEY (TYCO)¦T&B ANSLEY¦Tyco (T&B) (Ansley)¦TE Connectivity(????)¦TE(??)¦TE CONNECTIVITY(???)¦????(TE Connectivity)¦Union(??)|MANUFACTURERPARTNO=NC6-P108-02|CIIVAID=3421475|SUPPLIER=Digikey|SUPPLIERPARTNO=A98495-ND|PROVIDERNAME=Ciiva|PROVIDERGUID=7A819525-F41E-4ADC-9CD0-9D9FA8B5FCE8|DESCRIPTION=Conn Barrier Strip 2 POS 9.53mm Solder ST Thru-Hole 20A/Contact|RANK=3|AVAILABLEQUANTITY=18342|BESTUNITPRICE=0|CURRENCY=USD|ORIGINALCURRENCY=USD|SUPPLIERURL=https://octopart.com/opatz8j6/a1?t=mf8H0sQXvNPgKB5-a0lwkWS0_rLdJDGkH1M8tc0BTdwSu2yJVfgOjusSSBDM-zwVTqGtAfPlhUoeD7oU_kiP7e47Pr3gRAL0k1YuBV0MTmOB7kcoDgU4rQTM_LQEBWcNJLFzkr9UcpWmhSXSO4efhu-V41d-c0q29mPwFBc3dBhvKSQwQUuuvTSu2bkNDopmvTVI8DpgblH-BJFoNsAHPCG9gXfRxiySH0mKeaPuOFGVdTC9ko1SToeLd2-XtI3XzT2Bfg|PRODUCTPHOTOURL=https://ciiva.com/cloudsearch/fileimage/2911991?src-supplier=Future+Electronics|MANUFACTURERPACKAGING=|SUPPLIERPACKAGING=Box|DATASHEETS=http://www.farnell.com/datasheets/1650932.pdf?src-supplier=Farnell¦https://datasheet.octopart.com/NC6-P108-02-TE-Connectivity-datasheet-11077724.pdf?src-supplier=Element14¦http://www.mouser.com/ds/2/418/NG_CD_3-1437664-0_F3_baseFilename-625747.pdf?src-supplier=Mouser¦https://datasheet.octopart.com/3-1437664-0-Tyco-Electronics-datasheet-12530088.pdf?src-supplier=Future+Electronics¦https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=3-1437664-0&DocType=Customer+Drawing&DocLang=English&src-supplier=Digikey¦http://www.onlinecomponents.com/datasheet/nc6p10802.aspx?p=10706604&src-supplier=Onlinecomponents.com¦https://datasheet.octopart.com/NC6-P108-02-TE-Connectivity-datasheet-8326913.pdf?src-supplier=Electro+Sonic|LIFECYCLESTATUSID=Production|LIFECYCLESTATUS=Volume Production|LASTUPDATEDAT=45515.7247453704|LASTUPDATED=Updated yesterday|PRICECOUNT=9|P1=1.81|Q1=1|L1=US|P2=1.497|Q2=10|L2=US|P3=1.3884|Q3=25|L3=US|P4=1.3122|Q4=50|L4=US|P5=1.24|Q5=100|L5=US|P6=1.15072|Q6=250|L6=US|P7=1.08766|Q7=500|L7=US|P8=1.02817|Q8=1000|L8=US|P9=0.90285|Q9=5000|L9=US
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers, inductors.SchLib\Inductor|DESIGNITEMID=Inductor|ITEMSOURCE=Transformers, inductors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=Inductor|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7u,Inductor|COMPONENTPARAMETERS=Comment=Inductor,"Component Kind=Standard",Description=,Footprint=EC24,"Ibis Model=","Library Name=Transformers, inductors.SchLib","Library Reference=Inductor",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Value=4.7u|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistors.SchLib\IRFB18N50KPBF|DESIGNITEMID=IRFB18N50KPBF|ITEMSOURCE=Transistors.SchLib|STATUS=Unknown|DESCRIPTION=N-channel mosfet transistor|USERCOMMENTS=IRFB18N50KPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=IRFB18N50KPBF,"N-channel mosfet transistor"|COMPONENTPARAMETERS=Comment=IRFB18N50KPBF,"Component Kind=Standard","Description=N-channel mosfet transistor",Footprint=TO-220,"Ibis Model=","Library Name=Transistors.SchLib","Library Reference=IRFB18N50KPBF",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transistors.SchLib\ZXTP2025FTA|DESIGNITEMID=ZXTP2025FTA|ITEMSOURCE=Transistors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=ZXTP2025FTA|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,ZXTP2025FTA|COMPONENTPARAMETERS=Comment=ZXTP2025FTA,"Component Kind=Standard",Description=,Footprint=ZXTP2025FTA,"Ibis Model=","Library Name=Transistors.SchLib","Library Reference=ZXTP2025FTA",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MO-200 2 Âò, 75 êÎì, 5%|DESIGNITEMID=MO-200 2 Âò, 75 êÎì, 5%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MO-200 2 Âò, 75 êÎì, 5%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,75k,"MO-200 2 Âò, 75 êÎì, 5%"|COMPONENTPARAMETERS="Comment=MO-200 2 Âò, 75 êÎì, 5%","Component Kind=Standard",Description=,Footprint=C2-23-2,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MO-200 2 Âò, 75 êÎì, 5%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=75k,Voltage=750V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 100 Îì|DESIGNITEMID=MF-25 0.25 Âò, 100 Îì|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 100 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,100,"MF-25 0.25 Âò, 100 Îì"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 100 Îì","Component Kind=Standard",Description=,Footprint=CMF55,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 100 Îì",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=100,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 0 Îì|DESIGNITEMID=MF-25 0.25 Âò, 0 Îì|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 0 Îì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,0,"MF-25 0.25 Âò, 0 Îì"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 0 Îì","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 0 Îì",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=0,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 1.8 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 1.8 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 1.8 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1.8k,"MF-25 0.25 Âò, 1.8 êÎì"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 1.8 êÎì","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 1.8 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=1.8k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 4.3 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 4.3 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 4.3 êÎì|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.3k,"MF-25 0.25 Âò, 4.3 êÎì"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 4.3 êÎì","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 4.3 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=4.3k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 5.11 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 5.11 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 5.11 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,5.11k,"MF-25 0.25 Âò, 5.11 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 5.11 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 5.11 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=5.11k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\CMF-55 0.5 Âò, 200 êÎì, 1%|DESIGNITEMID=CMF-55 0.5 Âò, 200 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=CMF-55 0.5 Âò, 200 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,200k,"CMF-55 0.5 Âò, 200 êÎì, 1%"|COMPONENTPARAMETERS="Comment=CMF-55 0.5 Âò, 200 êÎì, 1%","Component Kind=Standard",Description=,Footprint=CMF55,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=CMF-55 0.5 Âò, 200 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=200k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 6.34 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 6.34 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 6.34 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,6.34k,"MF-25 0.25 Âò, 6.34 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 6.34 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 6.34 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=6.34k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 1 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 1 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 1 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1k,"MF-25 0.25 Âò, 1 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 1 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 1 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=1k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 2.4 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 2.4 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 2.4 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,2.4k,"MF-25 0.25 Âò, 2.4 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 2.4 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 2.4 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=2.4k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 4.7 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 4.7 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 4.7 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,4.7k,"MF-25 0.25 Âò, 4.7 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 4.7 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 4.7 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=4.7k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 44.2 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 44.2 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 44.2 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,44.2k,"MF-25 0.25 Âò, 44.2 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 44.2 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 44.2 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=44.2k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 8 Îì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 8 Îì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 8 Îì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,8,"MF-25 0.25 Âò, 8 Îì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 8 Îì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 8 Îì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=8,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\MF-25 0.25 Âò, 10 êÎì, 1%|DESIGNITEMID=MF-25 0.25 Âò, 10 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=MF-25 0.25 Âò, 10 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,10k,"MF-25 0.25 Âò, 10 êÎì, 1%"|COMPONENTPARAMETERS="Comment=MF-25 0.25 Âò, 10 êÎì, 1%","Component Kind=Standard",Description=,Footprint=MF0,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=MF-25 0.25 Âò, 10 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=10k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Resistor.SchLib\SMD 1206 0.25 Âò, 7.5 êÎì, 1%|DESIGNITEMID=SMD 1206 0.25 Âò, 7.5 êÎì, 1%|ITEMSOURCE=Resistor.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=SMD 0.25 Âò, 7.5 êÎì, 1%|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,7.5k,"SMD 0.25 Âò, 7.5 êÎì, 1%"|COMPONENTPARAMETERS="Comment=SMD 0.25 Âò, 7.5 êÎì, 1%","Component Kind=Standard",Description=,Footprint=RESC3016X06N,"Ibis Model=","Library Name=Resistor.SchLib","Library Reference=SMD 1206 0.25 Âò, 7.5 êÎì, 1%",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=,Source=,Value=7.5k,Voltage=250V|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers, inductors.SchLib\Â82801Â205À100|DESIGNITEMID=Â82801Â205À100|ITEMSOURCE=Transformers, inductors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=1:100|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,1:100|COMPONENTPARAMETERS=Comment=1:100,"Component Kind=Standard",Description=,Footprint=Â82801Â205À100,"Ibis Model=","Library Name=Transformers, inductors.SchLib","Library Reference=Â82801Â205À100",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers, inductors.SchLib\Transformer 1x3|DESIGNITEMID=Transformer 1x3|ITEMSOURCE=Transformers, inductors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NxNxNxN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NxNxNxN|COMPONENTPARAMETERS=Comment=NxNxNxN,"Component Kind=Standard",Description=,"Footprint=ETD39 BOBBIN","Ibis Model=","Library Name=Transformers, inductors.SchLib","Library Reference=Transformer 1x3",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Transformers, inductors.SchLib\Transformer 1x2|DESIGNITEMID=Transformer 1x2|ITEMSOURCE=Transformers, inductors.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=NxNxN|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,NxNxN|COMPONENTPARAMETERS=Comment=NxNxN,"Component Kind=Standard",Description=,Footprint=Trans2,"Ibis Model=","Library Name=Transformers, inductors.SchLib","Library Reference=Transformer 1x2",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Diods.SchLib\BZX85C15-TAP|DESIGNITEMID=BZX85C15-TAP|ITEMSOURCE=Diods.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=BZX85C15-TAP|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,BZX85C15-TAP|COMPONENTPARAMETERS=Comment=BZX85C15-TAP,"Component Kind=Standard",Description=,Footprint=BZX85C15-TAP,"Ibis Model=","Library Name=Diods.SchLib","Library Reference=BZX85C15-TAP",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=Optoelectronics.SchLib\PC817|DESIGNITEMID=PC817|ITEMSOURCE=Optoelectronics.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=PC817|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,PC817|COMPONENTPARAMETERS=Comment=PC817,"Component Kind=Standard",Description=,Footprint=PC817,"Ibis Model=","Library Name=Optoelectronics.SchLib","Library Reference=PC817",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\TL431|DESIGNITEMID=TL431|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=|USERCOMMENTS=TL431|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH=,TL431|COMPONENTPARAMETERS=Comment=TL431,"Component Kind=Standard",Description=,Footprint=TL431,"Ibis Model=","Library Name=IC.SchLib","Library Reference=TL431",PCB3D=,"Pin Info=","Signal Integrity=",Simulation=|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\IR4427|DESIGNITEMID=IR4427|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=IC GATE DRVR LOW-SIDE|USERCOMMENTS=IR4427STRPBF|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="IC GATE DRVR LOW-SIDE",IR4427STRPBF|COMPONENTPARAMETERS="Ambient Temperature Range High=+125°C","Ambient Temperature Range Low=-40°C",Automotive=No,Category=IC,Comment=IR4427STRPBF,"Component Kind=Standard",ComponentLink2Description=Datasheet,ComponentLink2URL=https://www.infineon.com/dgdl/ir4426.pdf?fileId=5546d462533600a4015355d60b491822,"Description=IC GATE DRVR LOW-SIDE","Device Class L1=Integrated Circuits (ICs)","Device Class L2=Power Management ICs","Device Class L3=Gate Drivers","Digikey Description=IC GATE DRVR LOW-SIDE 8SOIC","Fall Time=10ns",Footprint=DIP-8,"Footprint Url=https://www.infineon.com/dgdl/Infineon-po-8leadsoic-P-v01_00-EN.pdf?fileId=5546d462580663ef0158068b4ad80177",Height=1.75mm,"Ibis Model=","Ipc Land Pattern Name=SOIC127P600X155-8","Lead Free=Yes","Library Name=IC.SchLib","Library Reference=IR4427",Manufacturer=Infineon,"Manufacturer Part Number=IR4427STRPBF","Max Junction Temp=+150°C","Max Power Dissipation=0.625W","Max Supply Voltage=20V","Min Supply Voltage=6V","Nominal Supply Current=100uA","Number Of Drivers=2","Number Of Outputs=2",Octopart=https://octopart.com/ir4427strpbf-infineon-65873145,"Output Current=1.5A","Output Voltage=6-20V",Package=PG-DSO-8,PCB3D=,"Pin Info=","Rise Time=15ns",RoHS=TRUE,"Signal Integrity=",Simulation=,"Standoff Height=0.1mm","Temperature=to +150°C","Temperature Range High=+150°C","Turn Off Delay Time=65ns","Turn On Delay Time=85ns"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
|RECORD=CatalogItem|ITEMTYPE=Automatic-NonVault|UNIQUEID=IC.SchLib\UCC25600DR|DESIGNITEMID=UCC25600DR|ITEMSOURCE=IC.SchLib|STATUS=Unknown|DESCRIPTION=High-Performance Resonant Mode Controller with Voltage Control, 50 % Duty Cycle, -40 to +125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)|USERCOMMENTS=UCC25600DR|NOTE=|LINENUMBER=|SELECTEDPARAMETERSHASH="High-Performance Resonant Mode Controller with Voltage Control, 50 % Duty Cycle, -40 to +125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)",UCC25600DR|COMPONENTPARAMETERS=Code_JEDEC=MS-012AA,Comment=UCC25600DR,"Component Kind=Standard",ComponentLink1Description=Datasheet,ComponentLink1URL=http://www.ti.com/general/docs/lit/getliterature.tsp?genericPartNumber=UCC25600&fileType=pdf,"Control Method=Voltage",DatasheetVersion=SLUS846B,"Description=High-Performance Resonant Mode Controller with Voltage Control, 50 % Duty Cycle, -40 to +125 degC, 8-pin SOIC (D), Green (RoHS & no Sb/Br)","Duty Cycle(Max)(%)=50","Eco-Plan=Green (RoHS & no Sb/Br)",Footprint=SOIC-8,Frequency(Max)(kHz)=350,"Ibis Model=","Library Name=IC.SchLib","Library Reference=UCC25600DR","Manufacturer=Texas Instruments","Mounting Technology=Surface Mount","PackageDescription=8-Pin Plastic Small Outline Integrated Circuit, 4.9 x 3.9 mm, Pitch 1.27 mm Pitch",PackageReference=D0008A,"PackageVersion=revM, Jun-2011",PartNumber=UCC25600DR,PCB3D=,"Pin Info=",Rating=Catalog,"Regulated Outputs(#)=2","Signal Integrity=",Simulation=,"SubFamily=PWM Controller","Topology=Resonant, Half-Bridge","UVLO Thresholds On/Off(V)=10.5/9.5"|CUSTOMPARAMETERS=
|RECORD=PartChoiceGroups|GROUPBYFIELDCOUNT=0
