<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 19da787b87cd9b6b53130642944d6e15?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>Ilya</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>Ilya</revisedBy>
		</userData>
		<identityInfo>
			<revision>9</revision>
			<documentID>7BFC347A-1642-4A94-9B09-512AE9171B2F</documentID>
			<versionID>6960E116-62F4-478E-827E-84A67101E590</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="529" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="12" top="8.25" width="409.5" height="36" align-x="20.25" align-y="18" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit">При расчет использовалисмь следующие статьи: Why use a Gate Drive Transformer (TE), A Guide to Designing Gate-Drive Transformers, Fundamentals of MOSFET and IGBT Gate Driver Circuits(TE)</p>
			</text>
		</region>
		<region region-id="4" left="12" top="50.25" width="28.5" height="12" align-x="22.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Дано: </p>
			</text>
		</region>
		<region region-id="5" left="12" top="69" width="43.5" height="16.5" align-x="38.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="drv">V</ml:id>
					<ml:real>15</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="7" left="72" top="68.25" width="9.75" height="12" align-x="74.25" align-y="78" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">V </p>
			</text>
		</region>
		<region region-id="8" left="12" top="87" width="50.25" height="18.75" align-x="24" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">f</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>150</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="9" left="12" top="111" width="33" height="12.75" align-x="25.5" align-y="120" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:real>0.5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="61" left="12" top="128.25" width="91.5" height="12" align-x="36" align-y="138" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Транзистор IRFB18N</p>
			</text>
		</region>
		<region region-id="123" left="12" top="140.25" width="285.75" height="12" align-x="24.75" align-y="150" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Будем использовать трансфоматор с соотношением витков 1:1</p>
			</text>
		</region>
		<region region-id="110" left="12" top="170.25" width="270.75" height="12" align-x="35.25" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>1) Определим ток для включения тразистора за 100 ns</b>
				</p>
			</text>
		</region>
		<region region-id="111" left="12" top="183" width="64.5" height="22.5" align-x="30.75" align-y="198" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">Q</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>120</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="112" left="12" top="207" width="77.25" height="22.5" align-x="43.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="tr_on">t</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>100</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="217" left="12" top="232.5" width="80.25" height="35.25" align-x="27" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">I</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:id xml:space="preserve" subscript="g">Q</ml:id>
							<ml:id xml:space="preserve" subscript="tr_on">t</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>1.2</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="218" left="12" top="272.25" width="228" height="12" align-x="13.5" align-y="282" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>2) Определим сопроитвление в цепи завтора </b>
				</p>
			</text>
		</region>
		<region region-id="219" left="12" top="291" width="39" height="16.5" align-x="31.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="D">V</ml:id>
					<ml:real>0.7</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="220" left="72" top="291" width="34.5" height="16.5" align-x="93.75" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="th">V</ml:id>
					<ml:real>5</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="221" left="12" top="310.5" width="134.25" height="35.25" align-x="30" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve" subscript="drv">V</ml:id>
									<ml:id xml:space="preserve" subscript="D">V</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve" subscript="th">V</ml:id>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="g">I</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>7.7500000000000009</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="222" left="12" top="351" width="30.75" height="16.5" align-x="30" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="g">R</ml:id>
					<ml:real>8</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="223" left="12" top="374.25" width="312" height="12" align-x="13.5" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>3) Определим минимальную намагничивания трансформатора</b>
				</p>
			</text>
		</region>
		<region region-id="224" left="12" top="392.25" width="143.25" height="27.75" align-x="40.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mag">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:real>10</ml:real>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:id xml:space="preserve">f</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="g">R</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00026666666666666668</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="376" left="12" top="422.25" width="377.25" height="12" align-x="17.25" align-y="432" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">По рекомендации Lmag надо обратся от 0,5 до 2 мГн при частоте от 100 до 300 кГц</p>
			</text>
		</region>
		<region region-id="377" left="12" top="435" width="65.25" height="22.5" align-x="40.5" align-y="450" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mag">L</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>1</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="378" left="12" top="464.25" width="165" height="12" align-x="30.75" align-y="474" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Выберем сердечник B64290-L45-X38</p>
			</text>
		</region>
		<region region-id="379" left="12" top="482.25" width="65.25" height="12" align-x="32.25" align-y="492" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Материал: Т38</p>
			</text>
		</region>
		<region region-id="380" left="12" top="495" width="69.75" height="22.5" align-x="31.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>6440</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="381" left="12" top="519" width="40.5" height="12.75" align-x="33" align-y="528" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔB</ml:id>
					<ml:real>0.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="382" left="12" top="537" width="51.75" height="16.5" align-x="30.75" align-y="546" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">A</ml:id>
					<ml:real>0.1973</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="233" left="12" top="632.25" width="136.5" height="12" align-x="13.5" align-y="642" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>4) Расчитаем число витков</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="234" left="12" top="659.25" width="117.75" height="46.5" align-x="31.5" align-y="690" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="drv">V</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔB</ml:id>
								<ml:id xml:space="preserve" subscript="e">A</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>8.4473728670383519</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="235" left="12" top="711" width="32.25" height="16.5" align-x="31.5" align-y="720" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">N</ml:id>
					<ml:real>9</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="236" left="12" top="735" width="62.25" height="16.5" align-x="30.75" align-y="744" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="p">N</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="384" left="12" top="752.25" width="135" height="12" align-x="36" align-y="762" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Рассчитаем диаметр провода</p>
			</text>
		</region>
		<region region-id="386" left="12" top="764.25" width="108" height="29.25" align-x="24.75" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIFunction" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ε</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>6.67</ml:real>
								<ml:apply>
									<ml:sqrt/>
									<ml:real>100000</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:real>10</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.2109239199332309</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="523" left="138" top="770.25" width="16.5" height="12" align-x="144" align-y="780" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм </p>
			</text>
		</region>
		<region region-id="524" left="12" top="801" width="84.75" height="16.5" align-x="36.75" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="mix">d</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:real>2</ml:real>
							<ml:id xml:space="preserve">ε</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.42184783986646179</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="529" left="138" top="800.25" width="16.5" height="12" align-x="144" align-y="810" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм </p>
			</text>
		</region>
		<region region-id="507" left="12" top="836.25" width="117" height="12" align-x="30.75" align-y="846" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Выберем провод AWG 26</p>
			</text>
		</region>
		<region region-id="508" left="12" top="855" width="41.25" height="12.75" align-x="24.75" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>0.405</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="509" left="66" top="854.25" width="16.5" height="12" align-x="72" align-y="864" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм </p>
			</text>
		</region>
		<region region-id="510" left="12" top="873" width="42" height="16.5" align-x="30" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">S</ml:id>
					<ml:real>0.13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="511" left="66" top="872.25" width="21.75" height="12" align-x="72" align-y="882" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм2 </p>
			</text>
		</region>
		<region region-id="512" left="12" top="896.25" width="263.25" height="12" align-x="35.25" align-y="906" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>5) Определим коэффициент заполенния сердечника</b>
				</p>
			</text>
		</region>
		<region region-id="513" left="12" top="914.25" width="231" height="12" align-x="30" align-y="924" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Площадь внутринее радицса сердечника 72.3 мм2</p>
			</text>
		</region>
		<region region-id="514" left="12" top="934.5" width="134.25" height="31.5" align-x="30.75" align-y="954" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="u">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="d">S</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="p">N</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="s">N</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:real>72.3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.048547717842323659</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="515" left="12" top="974.25" width="120" height="12" align-x="13.5" align-y="984" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6) Расчитаем индуктивно<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="516" left="12" top="987" width="123.75" height="22.5" align-x="24" align-y="1002" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="L">A</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="p">N</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.00052164</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="24"/>
		</region>
		<region region-id="517" left="18" top="1040.25" width="165" height="12" align-x="36.75" align-y="1050" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Выберем сердечник B64290-L38-X38</p>
			</text>
		</region>
		<region region-id="518" left="18" top="1058.25" width="65.25" height="12" align-x="38.25" align-y="1068" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Материал: Т38</p>
			</text>
		</region>
		<region region-id="519" left="18" top="1071" width="69.75" height="22.5" align-x="37.5" align-y="1086" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="L">A</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>4090</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-9</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="25"/>
		</region>
		<region region-id="520" left="18" top="1095" width="40.5" height="12.75" align-x="39" align-y="1104" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">ΔB</ml:id>
					<ml:real>0.3</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="26"/>
		</region>
		<region region-id="521" left="18" top="1113" width="51.75" height="16.5" align-x="36.75" align-y="1122" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="e">A</ml:id>
					<ml:real>0.0783</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="27"/>
		</region>
		<region region-id="317" left="18" top="1136.25" width="136.5" height="12" align-x="19.5" align-y="1146" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>4) Расчитаем число витков</b>
					<sp/>
				</p>
			</text>
		</region>
		<region region-id="318" left="18" top="1163.25" width="122.25" height="46.5" align-x="37.5" align-y="1194" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:mult/>
									<ml:id xml:space="preserve" subscript="drv">V</ml:id>
									<ml:apply>
										<ml:div/>
										<ml:id xml:space="preserve">D</ml:id>
										<ml:id xml:space="preserve">f</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:real>10</ml:real>
									<ml:real>4</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">ΔB</ml:id>
								<ml:id xml:space="preserve" subscript="e">A</ml:id>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>21.285653469561517</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="28"/>
		</region>
		<region region-id="319" left="18" top="1215" width="36.75" height="16.5" align-x="37.5" align-y="1224" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">N</ml:id>
					<ml:real>21</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="29"/>
		</region>
		<region region-id="320" left="18" top="1239" width="66.75" height="16.5" align-x="36.75" align-y="1248" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="s">N</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:id xml:space="preserve" subscript="p">N</ml:id>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>21</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="30"/>
		</region>
		<region region-id="321" left="18" top="1262.25" width="117" height="12" align-x="36.75" align-y="1272" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Выберем провод AWG 26</p>
			</text>
		</region>
		<region region-id="322" left="18" top="1281" width="41.25" height="12.75" align-x="30.75" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:real>0.405</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="31"/>
		</region>
		<region region-id="323" left="72" top="1280.25" width="16.5" height="12" align-x="78" align-y="1290" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм </p>
			</text>
		</region>
		<region region-id="324" left="18" top="1299" width="42" height="16.5" align-x="36" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">S</ml:id>
					<ml:real>0.13</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="32"/>
		</region>
		<region region-id="325" left="72" top="1298.25" width="21.75" height="12" align-x="78" align-y="1308" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм2 </p>
			</text>
		</region>
		<region region-id="326" left="18" top="1322.25" width="263.25" height="12" align-x="41.25" align-y="1332" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">
					<b>5) Определим коэффициент заполенния сердечника</b>
				</p>
			</text>
		</region>
		<region region-id="327" left="18" top="1340.25" width="231" height="12" align-x="36" align-y="1350" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Площадь внутринее радицса сердечника 28.3 мм2</p>
			</text>
		</region>
		<region region-id="328" left="18" top="1360.5" width="134.25" height="31.5" align-x="36.75" align-y="1380" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="u">K</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:div/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="d">S</ml:id>
								<ml:parens>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve" subscript="p">N</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve" subscript="s">N</ml:id>
											<ml:real>2</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
							</ml:apply>
							<ml:real>28.3</ml:real>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.28939929328621905</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="33"/>
		</region>
		<region region-id="329" left="18" top="1400.25" width="120" height="12" align-x="19.5" align-y="1410" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="true">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6) Расчитаем индуктивно<sp count="2"/>
				</p>
			</text>
		</region>
		<region region-id="330" left="18" top="1413" width="123.75" height="22.5" align-x="30" align-y="1428" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedUDScalar" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">L</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve" subscript="L">A</ml:id>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve" subscript="p">N</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.0018036900000000004</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="34"/>
		</region>
		<region region-id="332" left="18" top="1442.25" width="173.25" height="12" align-x="19.5" align-y="1452" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">6) Расчитаем сопротивление провода </p>
			</text>
		</region>
		<region region-id="335" left="18" top="1461" width="63.75" height="22.5" align-x="36" align-y="1476" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="d">ρ</ml:id>
					<ml:apply>
						<ml:mult/>
						<ml:real>134</ml:real>
						<ml:apply>
							<ml:pow/>
							<ml:real>10</ml:real>
							<ml:real>-6</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="35"/>
		</region>
		<region region-id="336" left="18" top="1484.25" width="90.75" height="27.75" align-x="45" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">MLT</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:div/>
								<ml:real>6</ml:real>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:id xml:space="preserve">π</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>9.42477796076938</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="36"/>
		</region>
		<region region-id="338" left="126" top="1490.25" width="168.75" height="12" align-x="140.25" align-y="1500" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">Средня длина витка сердечника (мм)</p>
			</text>
		</region>
		<region region-id="341" left="18" top="1514.25" width="117.75" height="31.5" align-x="36" align-y="1530" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve" subscript="p">R</ml:id>
					<ml:eval placeholderMultiplicationStyle="default">
						<ml:apply>
							<ml:mult/>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve" subscript="d">ρ</ml:id>
								<ml:apply>
									<ml:div/>
									<ml:id xml:space="preserve">MLT</ml:id>
									<ml:id xml:space="preserve" subscript="d">S</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve" subscript="p">N</ml:id>
						</ml:apply>
						<result xmlns="http://schemas.mathsoft.com/math30">
							<ml:real>0.20401019370465412</ml:real>
						</result>
					</ml:eval>
				</ml:define>
			</math>
			<rendering item-idref="37"/>
		</region>
		<region region-id="343" left="18" top="1556.25" width="144" height="12" align-x="19.5" align-y="1566" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">7) Рассчитаем длинну провода </p>
			</text>
		</region>
		<region region-id="345" left="18" top="1581" width="79.5" height="16.5" align-x="59.25" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">MLT</ml:id>
						<ml:id xml:space="preserve" subscript="p">N</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>197.92033717615698</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="38"/>
		</region>
		<region region-id="347" left="132" top="1580.25" width="16.5" height="12" align-x="138" align-y="1590" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<text use-page-width="false" push-down="false" lock-width="false">
				<p style="Normal" margin-left="inherit" margin-right="inherit" text-indent="inherit" text-align="inherit" list-style-type="inherit" tabs="inherit">мм </p>
			</text>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAADoAAAAWCAYAAACR1Y9lAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFaSURBVFhH7ZaNEcIgDIWZi4GYh2lY
hmFiEhINCK2c2h/ru+tpoXB8eUlaBxfRH/TXdDXQDNE7cI4uDzGXUUihjPmITxxXOXpwIcmd
KkFgHrqQQ0ZRZaJ9PoWAM8cVQxJMc/Acw8MwVJW6tMjbWXI6Hhmz6NnRh5vKU9dojuDR5vsS
vP8+Zz+TZtRPXRTzFNimGZVa1TUpblmbtk8010oUhqAsCmRVoyJqQLwoYdouYHK0TOPaUcug
hNQD5QggALo5htAa+CTotxylfbugFAHcfO2VchZHMUM7NSoaNqE26gKq0NjSKye0sen7uHuY
N5uR7m3374z1QQdip6vNCFTT2MxJQOzht21sz5oAldrV09rU7aUxBULTf5gh2+l1UIYxLq2B
Glf3dpM04ajUp3FpGRQltWJTeC9N1ai6yvXo8XOR/+PvvUG138WltR+AcxL0xPqD/pouAgpw
A/ICpq97sEc1AAAAAElFTkSuQmCC</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEMAAAAZCAYAAABq35PiAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZYBDoMgDAB5Fw/iPbyG
z/CYroUCFVHYFjcTewmJbhSao4AGlIrKEKgMgcoQPFpG9BaMMdgs+PhkGdGDIwPpEaW4oNsk
ERxYFKMyIIL3IT09WwZuFZvODKOVUUhnhvUqIxPAqQxmfICiId5DdNVcSbnOtoj5jcM3pu7t
/D1wxnDcQXz7xsDG/YUMPFUtd07B84k/pSbSJR29G8xJgmReQlLHeNz1+CbjYgE9+xVsVUEl
W8ESbv1owQx0Djfsxn0jPsuoZcTtbLZETnza7YS9DIZzKUL6fsF1sjr6/u/Ef1kZ2XSVKNvE
1KGMBMnO5Uz9ZPKfyFiNv9E22RLcTMa4Ov8o46rKoHH5oPv5mUHcqTL43ueX7W2AH0dnKe7H
XY9nGbnkyqoe5dgYl+gytFplvjLI6LdCWij6b7JYR2MsxrfKUFSGRGUIVEYF4AUJDqBWMqeC
uwAAAABJRU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAACwAAAARCAYAAACmYE5yAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAADrSURBVEhL7ZTJDcQgDEWpywVRD9XQ
DMV48MIMDGtQckDKl7iAg5+/HQwephf4aZ0K7NEag6axwAUJeULBIXAewH6anM2WDnv7B+hj
AAVarxt3ikAUlMFt3KkVnC2KGQOTGHrkwKbo3q8RAR0YrH35uZu45sD6UXs05GynAcFB0bl2
bpWODp0vAEv13ctYEpPmvlidagg4v3MIzCJzZjPMGjm8r+vAFLMAzK2bzvB1h2OyhRnORTET
YIG9310RdS57JcBFpIFigcShwNL2yp24xlXv/3Ss1juse3xnelZpaZLC4RP0Aj+tw4ARPwP8
txp22m8OAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAFYAAAAeCAYAAAC2Xen2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHvSURBVGhD7ZcLjoQgDEA9lwfiPJyG
y3gYti0fK1QFQbPZ7UtIZhyL+CiFWbzyCir2JVTsS6jYl1Cxs3DGL8tCzTgVO4fN+nW1fkuf
F5BMPyhDbHb1qyWthDOQufGzMkApFr+r2BlQfTUeSmv8qhl7webtGjajquHuVEAy8z2asfPB
zQvEq9iZsJJQi2XnMWxC1n8GbQKHAfDluXq2X4RMka4L1P0CHfEVyVk6cgEHsfRAVoQhwhsI
4DveV4SxwGCZgM2a/NJU0/KL4DijkHiOPMsHqd+e+FZ2sdShMFs0Gw9mcQJiZiW4ABxjvi9k
9VkYUvXbGd9CFltna+Jp1oa4kQHeio0ZW96H2Xw13vL+3vgWjmJZjdgJM/j8QX3HFs6lWMiy
NCa8j4/vidie+BZezNhxzsXCmFgSnIuRV82nYqF32hWr9zirvc3Mz1hnigT4zTUWwZmSTgV3
At5CEovXdgfWm5yZbFcXS9pO3W9ffAsHsQg99CqrcHb579DkZSMvw2b4c2InYeJ5Yysprrjb
E4zQL9Ea30glNhAzFdpRDJtZQMooJXAiNlEKxvqjYlu4ESuQlww26RShIJ1iIYMnFPb/QKdY
+eik1aCmW6xzRb5iaVCzFV1icbMqj1Z4Tb3WDJeC0b9+f5VOsUob3v8AFJYixyr64zEAAAAA
SUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGcAAAAeCAYAAAAxbADwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHlSURBVGhD7ZiBrYQgDIady4GYhwXe
Gi7jMDxaQEsFjwONPdMvMTnQq9C/0OLkFLGoOIJRcQSj4ghGxZHEYtw0TXiZRcWRw2rdPFu3
pt+TFwpvKI+z2tnNFqVBFuNXUPytPAwXB9oqjhQw3xjnU01s6sq5mdXZOST4wwUZn4GCbM/o
ypEJFARePBVHGmR7e704mFj5FoKlatg6SA6u9xf4ym4L6YyTymlPLo5/oLAV/izoQJhwNqnF
meS8eJ4Id2v9R76z2w8RJySvN4kDHCIcInRrkznX+is02x0gisOqilGrlwHRODZJ7kTehgoJ
zhe1/hqtdkcgK2fcEffBgodeHwZcciI/iSdxSv01Wu2O8CPi9DMuTtkvz4sjpkC4buXAnPY2
yQ1ycw7AxbnmBU9zcCLOk1RVW+la6y/TbrcfIg6In6LxL49UGASWh/7l1kdIJmKNIHawEQcN
JDsruV81Fp75/K4KEM2ld+AY2LiAWj/nW7udZOLkUMe0OJKSr7ogOtT9VLB4DsCJXjOZt9Eo
jmeL+Ng+gz9L22f3lIx7xOGrQcXp4h5x0va172v7NyMVp5kTccCnMT8YSwqExm9G6HT+n5CL
9j7SvqC6eRun4ijPouIIpk+cbMvil+aPq9CVIxbn/gEaQr11KTScoAAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAvCAYAAADkdjR2AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJzSURBVHhe7ZrbdcMgDEA9lwdiHhbo
GizjYQjiYfMykDS2kaJ7Dh+226TmIiFxumgGDSwLESwLESwLEfhkKaGXZdmHUP7+D4BK1iZX
I0jow4/Swghb5eavaYNH1ib1uqy68GIjrXKfIGhklVEV+J3owiVrlbpUsmm5sqyp4MhCt2dV
qr+zvYwgeGQZlIByvawGlx+p31HJAlw6PPqsQlTWh8GgkiLRyXL4iDIjdQX3j5RoxRKKOqSy
Ark0qAxZFh58IeJSYK16xAsxWSbSqr0YDYjJcg1yKCzCoJIJd1muLPYD7dttWqksriAtPvQ+
7T0zXlhjfWISWSAMc5kLk5P//XDvCVdWVGPhb1LsgmygDKRvUrLS1erGk+8zXI3aoqhfDH1J
liuhH8o20/KWrPsjq77B24HW5OfvNCxLiaF5nyINVifigfFtxmSNtxscWV2ujSwlxhv3KSKL
Kj1Z8Hx/bPYt0Zn7XRaIKlbM8Ak2FxgF8dyFifFHYXCZzLcd/V6rkahBAN1DUYw0ZEGuZlkz
0ZBl8GHrwpTWCTZG2mnw7hNsk+c5eM/ppMF4A3Tjusl038eyzmnKuu8EO1sYbKzKqSwoKPIy
PekLvg6X/z3eSoPXNswsq0dD1t1UZHHBkTCxLC44ciaSBYEUCoy/suCwPZ9p0qU7xulLdPLd
Z0RHOeFztug5khUxlayUONLendg0Kt0igKY+FuibfHuGF8mcGCSyDHtE+OsW+c/G161nk0NT
Vh4tLOtq/iErpLsjDx7/PcSyruEoOGRUcAweKFsJ+e/EvSPci67vPgf9gKllMSksCxE4ZSUp
Lh849p9P4MhCg9YvodwqhuO2RywAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAADQAAAAWCAYAAACPHL/WAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFLSURBVFhH7ZXtEYMgDIaZi4GYJ9Ow
DMOkCcEWYvxEq/X63vFDolye5CU6fJj+QHfXU4ESgnfoHC+PkGQXY5A9D/TGBUqAXufUKGLI
8WqVCEmCIZbHohgCRa4Q51NAMpiRR4zNHufaWC6BR9+UgjoH1+Bkd7yrKw7SxW5F7wRQd0hX
gp77eOyurxEX9wPEfE4VW4lyDRRXQ6GtRISj7k59R9WaoNVuWQJKELI9FRDp3epIdhsOMC5f
WbNV69A2ILEbR8dAOXm6jNQd/f3o0GEKLnpqe4c+hWW1zhmLci5BA0gSt0a1WaUMNTVWe6Sm
3Nyvg3IYYE0gPsAaBnbbxY62HSQ2XdkF5SHFnawKVvbqM+tfiw00IRtI7GADfV8HAM116Pvq
Bsr/i1Pu0D51AQnMfbrDWgkkthqNXFq7L/xJ2tShX9Af6O56GBDiCwqLvmazsAQtAAAAAElF
TkSuQmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAC4AAAAWCAYAAAC/kK73AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAELSURBVFhH7ZaJDcMgDEWZi4GYx9Ow
DMO439xHGpXmlvIlpBhS8vjYUMUP1Qt+tp4O7pi0YqWkaSYXetma0KcJb1wty8bzSQNX7IXC
gLExjLLGYOR6OTLFUKhJFUeadT0qO0F3wC5uJ742xx2xxjZkVMT7cS/v6JQ8X4DvijPkeprc
0hG5XddT135alRjQ5HiUFKSfwCJN1rB3cPBPSd2N4B4IJwvcHrixqABaXJsH3+q4/H4RXPgw
yXAEtml0meMwbyHHo4ai7FzytAm8Gls97zcsNN0n+dtTN2f/4RDnC8tXfHV5HazN4N/jY/WC
3xgcaHLaAE4KJD/HvC7xOf9tpsDvpBf8bD0UnPkDxSDOOvaHK58AAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAALMAAAAvCAYAAACosPvLAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN8SURBVHhe7ZuBcYQgEEWty4Ksx2ps
5ooxCyyKCCoBZHH+m3FyeuQk8FgXuAwrAB8BMoPPAJnBZ4DM4DMIlfm3zuOwDoM6xnX+8eVl
MtfGmUpIQEI9e2mr+giOzMs6UWdMC58yyzTRO5KQUM9e2qouotOM3zyu4xZqFBSFZnndI6Ge
vbRVTWTnzL95HQcnutC5yP6RUM9e2qoiwieAJh+0j89llpr/SahnL21VD+EyE2oio3toocfm
RffoyORMgP6FEcJMprzDT0h9gvU0uWzo844pgUvpOoQI59i9I19m3fAkKUWaeP9YaXJlziFe
z2Xy5LUrDcVtumgruqe53T5YIHMDlAy3S0xFInMesXqeZFZoocvXN1yHYwpCpRCZmxGdzPiP
ZJbDij1zBNwOniDVioyRegZlZqHi6cY/OdXBayP9N1uZnfc+sB7dh8wRdBSyQm6RznTUUVY/
MlHxFydIYZlNnYrLHMSPxLaNvMHfuc0dy6w6xOkAt0NCnaNkt9EnEkFr8WpkDhKWOX7eJ/3K
rIV1OuBOZic6v71sFZJZbXK8N2GFzMLhfM+JttcyE5wrv91pvsxG5LeisgIyy4ejs5nAjPya
ftpJjbsjplEDwL9WEyOJqcvxaDGg9L3pxttrHvD7+ZttUx6WmaMcN/R29D5UQWPOg/ms1FUZ
9737geZE5j2n1DR6JIMPsdBTgF8qgt/iuyjzm6ekOUVcZj5/L68D34Z8mu4m3m6ZPSo/dTAq
c95s21QEUR1s0PxmupMpVIbnRU+EPsls85Yy+bL3me4B0zsjry+fpAzxMio4/jdndjcYGhBs
MByvHeUht5JSjDNP/msmmmaEFvrTyRvNQBI5fUmRNauMunfOaob6cKoonAPZ0JP+3uWLMvRe
Qs58HHXbL/Ly3DYR3M4DZQ9gIICdU4rAkzrXj1MZ17WHIiUkSErQfXVDr3bAViCIBJlV9IbM
QC4JMhPudyE638cvxf69huePQ1CHtDTjA/+NUIMyKz8gl8Q0w4lCfCAYQWYpJMm8LF6HqbQD
NkNmITyWWU34/A5T1+AyZJZCVpqBDjRAZhkkyAxiQGYZQOYCQGYZQOZMlMhb6mUnEI+3/UFJ
IHNxsO3fCshcHGz7twIy1wDb/k2AzMXBtn8rIHNxsO3fCshcHGz7twIyFwbb/u2AzMXBtn8r
IDP4COv6B5WjAQs/3DHZAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAACkAAAAWCAYAAABdTLWOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEpSURBVEhL7ZWLEcQQEIbVpSB1XAmq
0Yxi9naXbBDyIm4yc/+MiQ3hsw9R8AL9IUfpTZAerFagVNGMC8OT5a0WBm196skAKlzO8KT5
nA6M0oBsRAsa+23IaNNJporBDKKSAnATMrg8nuiyaPG7UYipRx9jNKvhHpuPxZpp210/HHKZ
U/ck5aO2+OY38tZgBOMBkaMZbmdG5OMNT1JOioPi99xn5ZB9edWhTeEIZH5i8WC8hqSAxK7M
zdR3wJ178ki08VrtvNAkNwuk+uS8NdvqFZLsFLKcP1K8Mm+YbNK0OV9Cn9qCKOMPSSCPn46f
5Mj9eeOl0oWp37YxgaMthZONT4IktW0PzgVQEYb/KbBUp3egai6vG3o3o8AvuGH79+j/I53T
87HqFsAXKpOzA8/GYXQAAAAASUVORK5CYII=</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAL8AAAAlCAYAAAATFzgjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOSSURBVHhe7ZmLkYUgDEWty4Kox2po
xmLcBFAChNWnoCg5M+74GD8kuQmRHRZB6BQRv9AtIn6hW0T8QreI+AP0ooZhGZhjnGZ3jfAV
RPwMWkVi18omgdJuQGiZeRoPFSsRP0MifsQkwLjIAtA6dvUW8Z+EFf8PThWeQyu1TFL5z8OL
f16mUcTfNPO0TNCZSttzAan8bwSKk5rgr4j/Epz40aHS89+NXW3jnTd280FD1XexEfFfIBa/
Fb5U/Xbhk2QvXiL+gPw+v+xyvocfK3+YOW8OtKnSsQHwITQa22q2LZkl+jZn0vfv2emvDacX
j6fFoJQ5NeN0ou2xht8Wqwqs7UnoVAygc6ZxroKRWkQ+dP8cu8On86Q2wWDbNoz24y/FCTqZ
FDOudeAr3EYsYcrzcbJ8SvxIUlFQgNvv2jbGz7e/b/9WyIonN58j84Rr3G5KCZ6Nk6Ux8dvq
c2UOsVPj3/w2ZilCH9oKV7PVyoDi5yq/SwqFKwOtvLlxClyjWEMwKaJEw2u5ZxCejZOl0cpv
52ICER8nnEqdeIf4j841z3n7DVBFORutb0Co+AgjeBvv3DiFtlUpULRGlwB4f7bl8jwbJ8vn
2568U9NVhhUbc3jiZxAf4jJ+QATlQSHy7835Yl94YNdeyzPje+E5B1uj43Gqx+crvxHh9ru2
jeHzzwfwvP3/fZTGvqHi58Y9IOw9p63iP5jwz8bJ8r/4YUK1J1CaxKmmOpNdhKrVOPYhvrt+
EFfQ9u1d2HfHiWdamvUbJPILN76yqwMU/rW2J5nPDaumE3+u0jiD3BKuccIwvlULd76CFWO7
lxqG96/j7uAr4kWx0PfQh5jg4ngU1KKEPtzs2+bk3n3YF78R+N4cREjwe3MHeX+ovcw48P8W
J9j96wfvo3Hy0AY2gxUkTtQEyU3QnzMZT8fN/d6YNON7QnzREgfED8Qi585Xtqxex7EiSsAt
4ouWKCh+t0KYYOI5SQpznV09fFK0jl/xigr0lb74JsXEH1YxKn44v+HjpSykQhsbfbW+xht9
8V0OiN9/yClNz53g18oYVDR3mED7e+hRspgWp6jgKS/0xYc5VvkvMS8akiYAxdVqxOMkLjrP
l/ni41QXP64O8VYejvVY+V/piw9zS+WPl/oS+9pVubHtad4XH+YG8b+QauIXWkLEzyHi7wIR
fwLZ34dD+vHvIuIXukXEL3SLiF/oFhG/0CnL8gfZmoCCMAbAhgAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAFcAAAAeCAYAAABZn4LIAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHmSURBVGhD7ZeBkYQgDEWpi4Ko40qw
GpqxGC4JCURFvRNxPY4/w0gAV3h+ImvCUDMNuA014DbUgNtQA+6NmicbjDFQbJjmAfc+zVNw
SJSqANn5AbeJvAsWQA+4t2sO0+SpNuDeKUgNlnKuGc49F7jQRlibAjl1T5Rz7TTgtpEPbsBt
pOUHbWn/A8e/XnIMOlNxXMqZ8Zz6G+Uzbk4ZyrkR8J8Hqxa3p/I42MoClSA7aKlTV3BRl50L
WznH97B4GVx0T90crsJdx97F41SNXurcOJeUw3Q5mWANXA2zY7jXtYVb3g3/GO7zzn0+58ID
ax/wtC7DXZ8W4E9AnW8T3D2n8HEE3yo8zOOEoB23C02O6yLcSulePXG8X9q5lLdc5QdNP+fo
R/bGVZxzS1LO3VNccALCE8h1fgH6bet2uj9P9qfO6kEJrvlacl7EAAvjBBHAUb+CmMaLK2Q8
7QoAyv0CN43vWLRCXKhe7F4scFO/Ao2FHM7gsIg/JY5bMY8X6XpPolXJ4o6u2q14FbdKOzkS
+7ndyXgYSf3cLv2la28yemFYL8XpY8cx1jFtphgD5ejoUK5DObu/Vy3golrE3vPXDET9mE6Q
rsSdqvnKMF2sj13Yxmy71gO22Z6hy2fc/tTvnvy4QvgGUs47yLlHLn0AAAAASUVORK5C
YII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAeCAYAAABOvRIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAINSURBVGhD7ZiLkYQgDECty4Ksh2po
xmK4JKCGBFbwVpi7yZtxbsUlwDN89pZgDMekT8CkT8CkT8Ckj8BvYVkWujZv0t9nd2FdXdiP
zwu8AHpgvMbu1rA6Uk74DTI+fTZeQkrHe5P+NrSebwGW8nRrmf6QPbg1bozqwp1SQKLP71im
jwU3UngpJn0UbJmpSqcpUZgq47mmsuwO9rHURVVOR7U4tdmeVoQ2Ohm0o77iOKMfx0agIt3D
QKFxtgHMwYcNO1wym0SoR6ocYyRZ9Kw+JhKu2muv30pR+u4cBI4DLo13DDHD+XGL46GPrpDp
qhwz7byJMT+NSWV6Z/0WCtIhsItRaYlh06KfX7y4lFUb9kFmH4jAW7WMFMqlRHxWe5GI/H5v
/Ra0dBhscp4G/mAdU1zrsrrYgDhxsDCV8TH14xCZJ8VVvVyOceQvwl7pPfVbUNIxqBRzNZLL
q/j6CtXBekiKVMzl1srr0sqzcIJ02EBFQOpEtsRE8X3Cn2b69ewYLP6VMT6VwwMW577vst3e
+i1k0ne3FZYSmRHfafiWbGljJwgGii71Iy9ndTHmzR6lpHfWbyFJ55nIj0QiQ6nBHunlKdwM
Zllq+17uhSpPe8LtOZu1l4lvrd+I3khvGZTp/xiTPgGTPoHvSE8/Sow2OqVH4edmc16z/0fz
t3iQ6cZvMekTMOkTMOnDCeEHxI9V5/BH+PsAAAAASUVORK5CYII=</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFWSURBVEhL7ZTNkcMgDIWpi3oyjItw
CTlQiw++uQfffXIH7kArCREwCCebzR7i5JthPPx4pMcTMnBSvsLejc8Ttq4rGGP4u2cEh+u0
txvWwyInXs7iwXIcC74RZPFWcglnmsL6vueDXdfJSs4C3hpwo0xlbtLCC6GLFEEs0OFKAa47
UcwCMQ9VGLk0DAPM88zi6LunFIZQ0P9wbXTZhSlxS/C8RZGqsNylWGp76gCjO3IslO9hQg2i
AxGKQ4nrYF4+nK2EkTvkVkR3TUpPRPN4KGvlvzv/k7BcSFtYevuqY9qbisETDce0+v8jjwsL
hCaC5Stzhpyapklmidghk5O1MH5jeObYuN87hkqyPSVuBTlXCNM7YID2KIFt23DWcqzdjp+n
6Ir3GpRcxE0YuVHdojKu18utlsvRvsnnmwcj1bC7uKxCQvlJHhKkemNn4Svs3TipMIAflMQL
dout+HEAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGhSURBVFhH7ZULjsQgCIY9lwfyPJ7G
y3gYFxAtRZxunWRmt/FPmrSIDz7AurI1aEMxtKEY2lAMTaGk4IoLib++oByLd3AG50vMbDOU
ox/OSTaa68oxlEpgmx47/OteEyipRI+OAd6+IQyAYRAc+xw9GAkF/X0sxFHOTem0RgpsB5/A
1BtgE0qOESZUsioJn1EKItAMCZqfQ1cKfntRWljx8rsK1gwMTgr2RV8DCkyIdRNqoUb9ttah
6kDtwKosKJdzRXUcOuIeocAEHqN3f9HT16qZlr3cnwmx32W7SkPAbMu2t+bmGFRMx32DvgMU
qg55cHb8pN6CAjrHoJM6aR0QrQVAFRS4YNXm5LjcQqj7lULZ7mN1/szVgtJ1WqcJqmLmTxWj
oIxlhfrGhYt7ir/Pi6RMoag26gL7nEmFyFBkNuVCKsunX121zVvrTZh9D1H+bOtrUuB8tmZs
tgnI/itm1ZY5rzFetJdCUO2gIqMP0n0ookras1wNf1SLUIxefZAW20fcJa8urn+qBSgg2UJP
IwJag/JwbSiGNhRDG8qgUn4Ag98ixGOwlKIAAAAASUVORK5CYII=</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAA+CAYAAAAxrhmWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT8SURBVHhe7ZxLdqMwEEW9Lq+nDyeL
yBIyYC0eMMseMvcoO8gO6Cp9oCQkI2GEkfzuOeq0iT9gXV5JwvFlBOBgIB04HEgHDgfSgcOB
dA8Zxu5yGS+Bdu3v5j4gF0iXwNB5kg2dlq8bzIb9uffXZsWGdAkspGOUeNexjBc6YSHdGxOU
rqAYQ9eNPZLuvQlLdx/7awHp7v3YU9VGeX1zjks6Ernr6V9I9/aEpGMpdh/TDZRy5vkg3Zvj
S6eFK5ByVK7lssz+r3EOIN1D4ut0BVdLFEi6lyHPflHK7DrZVY9/zo5KRt9SmjBc/eMSQLqX
otPG7zNeVigcNrtgS7ErHR+TkU3JV8ex7EUV5XV51lMC8rpCJSySjpN6uq3T3D+pWqaOMZ2f
BmYtqxZ86fzb4SWZdqlkIuGmwdDXMZazhKSTkkG6szKVpIFK64MOUqm4Zf1sOXa0M9W1NhMe
f0I6l3qkUx1KMlHKxftHd3q5C/Hb8KXDmK4iOBFWl0k2J105FtLZE4j3kfe3kqWfvahKOu6g
8ARCrueJpLMC9mZdb2pmUmLX+0rGjH0N/3XUvvH2c50gR1CXdBFUAtoOVZ3MHWlLrezsZSmr
bVLSAg1IJ0oVI8ur/L+FpbTlLJqcoCT1S2fK1BxmK9KJtMtLuVBygi00kHRmPCfS67F0hBln
pbvDr7HynCCZJsZ0WgSTQiSHHaBfp8mFf22TJcq43gnRdqUN6UoiheaG0vo0kC4FJN2uQLoU
IN2uQLoUIN2uQLoUIN2uQLpVxPocNcwjnkdLJ2do8l2V29/sonSrqA8fmD5d+zgVX14MnWTu
dvek5LZ2YjpJZ3fIfdC9qo+Gg0eIS4ZrQwYTOAuB/O3D4Kx3pvztiiddT8/Bq/XygZCuGZQw
tm+9a9YefImwDyRdbLuGXDHfUPCIpXT00/3c2jPS6egN7yA4Hr4SQ33LHULhEi2v9Dt9F6/v
YtstJHW3UrKZoHT0tEoWvVN7JJ05WHrORQvuPVhn63tqxmDR+8z97coV2z5z77ukGX5EOmKq
3XtIt43gG/qGbU+0GEbY0ORQfJ+KI1ds+wQ9Z0JpZeLSEXpiwX9E8qx05iADbyiSbisb3lMO
Ejlsosf7d2Wh/OfjihfbPkMJmtiXnnR+PJoDgxhtsJhIhMukJVZGg9vNeC+FSbrZZH9GIwxW
O02/p6i163ePX2j9wMCxBNfppqGUvmnJkS7naz4yBgxmAMrNRLQ+gPQXA4DJG6XapJuSEEkG
8tlBuvgC41n4/f1VCc0/XUR6y5ZxyU8NS3DWZbFBOpFsfPUio4Nexefnp5Lp4+PDbJH4s7ic
ydNA98UQI5dN0s2pcP43m9PtdruNPz8/ap/5p0tg6YCPM+Fk0ktMGGLk8mR5PT8y3ezJ4rKU
Lq1k0uPECn0NiX8WmpaOU41TzhJOO1NOjZCqpcQWvRfTmnmFJ+MryZBODrrrGMOExnBWrJlI
0q0sour7uC16AR045CVdRXDCfX9/m1szdiY7J2BkTEf3iQfe8jvy1JolSmwSzUoXnqlq+Hcs
3t/fH92KJV28XIY/TYEJRSpNSscpJsterH19/Quv01ELyyPHf3KI4Y0LbeKZxORtKL0zzSbd
62ERbVpyCmKiYYF0pRApZxtKrwbSlUJJhysVISBdMfQ4bxrLZXzerHUgXUlkiYVxE5AOHA6k
A4cD6cDhQDpwMOP4H8vUCUdlUlCnAAAAAElFTkSuQmCC</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAACsAAAAWCAYAAABZuWWzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFOSURBVEhL7VSJjcQgDKQuCqKOK4Fq
aCbF+PxAGNgkl81CopVuJBRsEzwMxo6+CP9kZ+ELyS6RvHPkZISkLgX6faQlu+/CEr3l5iG0
GmVLEPmyl2JsHPdAhCoCqWihJxspJXZyoNJ7hqwI52O9yxRY4TxXKFn+amC99k/IJgovN3UO
esvw4y7ZksRONkJZ3sNb7b2MvZN0N3xAlpEfV0gP1SxDCa4HY6WzX9GQZdiDk9r5lOwFZRGi
Mq/ryAaCmmbkJFeKbhSgHFayVXLfEeb6LWS1NDieav89Psf1B2YkOQf090bZY1hi3MDKBNvc
XKxk3U/Le9MuyjJTi1fl+vUzoBkkESbbtTPZGheyaBtwPhK6a9n8zFdrFWwpia11M+BwY01+
wraHmOcb8VloyAoObS4DsbFb/PX/SLy3MzywJ/AGWWhdN7YrxLw7Gw6iXzzrZDUMniebAAAA
AElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAFMAAAAWCAYAAAC8J6DfAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGESURBVFhH7ZaNDYQgDIWZi4GYh2lY
hmF6lH/QU4R6cAlfQi56Iq+PtshgQ8Y2k5BtJiHbTEKcmVoCZwwYDqHsLUt+n0vQ/varLKRF
S+7WMyOX8o0iM8PkcqIGKRveRMx0Lbh5YdPsRgq4W7kyU4JSwgSRT5xl5lwtuJlcpvxXghXX
ZxzNNL84MZVSbwAKRGN5nEGr5Tm2MjLx3WYGI9zk0QDMfO57XT0unKbV0qGhqooBMw2+4Qv1
u2zIWUGLrYpoPIcbLy/MNLhDAHvHSACjmekY09KnIYJZ2vBcZaao3PciWhYkZhkth0PwO9HM
lNJ1OpuelQUQPlnsuPze6z+AmrTY0jf/K9cC8HlSn62JdzGWFJl5DxqUdkkr1bwQLW6j8mDd
Jrdl0Fs8NDNlzd3J9johM6OM/kqg4rGZjpAZEzPh1My6LfyWx2UuM7VKTBQfP5f8Nfa4B/3t
DTp6pu9VOGbWlDczapncL5HOMl+AQ5nPZ5tJyJ+ambeb+eUd+N/MXA6AD9PR3K6X5DgWAAAA
AElFTkSuQmCC</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJAAAAAnCAYAAADgicF1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAL6SURBVHhe7ZlNksIgEEZzrhyI8hAu
5gAucgv3LrLzDm4tL+ENGBoh4adRkkAZrO9VMSMtk0nBsxtiJwHYAAQCm4BAYBMQCGyiUYEe
cug72XWdFKMJRYRjRinUa+rblv5bkEuDAhkR3q4+M2YcVXRmFMLrg3U0JtArq/TDw/Q5MseI
Qf0EW2lLoMcg+05IIUwZ4rJQ5hjxVjCQS1MCPYZeCaFKDzmhRYn3MXljhIQ/ZWhOILc0jSrL
hKXq8xiUr5I0mIHmdJIS6P0YtcHmyhpYRYN7oN6UHzpp2dcOn8aMan8Ef4rRlkCEEiB6jhPu
dbgxBhzfy9KeQDsnLKEaI3jHZcwtfLzu/DCVG8PeqyIV54BABdETT4vlTb5TRvWCl8qAn6/r
njZpL9j18+GBv9d0PIUn0Ol0Mra+2vV6Ne+AXKJPL5XTqf/KCJlr856l12UkS2WaVJxjEuhy
ucjD4SCfz6fu32433dLQJ6DQZPwQ4eSHfe7kuIbF1yWBnAxEFBWIss863DobtMyb+CU4gdyF
5Rd6+RzmXddBZazw/aICUbmiG6YsRL9r401SQ22Gz8DrBFrOsuuqew2yD1FUIBKHStb5fNbl
LB9kIJdo8rP2KivmcMEeKPXooqhAdLN2/2O53+/mFcglnvzgtMRkgnXkXZfuZ/bM/xK5qEC2
hNl2PB4joXywiY6grGDn0J0YfQKiePwsZhPcdU2M/j2VNXdNvXGpe03FE9Tf7ICfZi5hf75L
n/q1mT4FO2ogRs8KyeEKktOvDRasDfQqWSGW/q4JBGqDzpWBXi/p14KThz0ZpDanteNgwhOI
WNqvQSiQlocW0hMoOMZO3/PUjgOX+jasICsDpR6k1Y4Dj2YFCvv2UX7tOPBpWiB3Qd2FrxkH
Pl8VSO9rAlk4eQhaUAi0P76egdYKpFbU6WMP9C2+LhDhSpMtUHhKmr5MrB0HLm0IRNlAxXVz
JaKF1XGz0JbacTCxC4EIKw4rENgtuxII8rTHrlYMArUHBAIbkPIfudODAZF1HT8AAAAASUVO
RK5CYII=</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAHEAAAAWCAYAAAD3j3MyAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJVSURBVGhD7ZdBsoMgDIY5Fwdieoge
oQtu0X0X7HqHbjteojfgJSFoUFG02tc6fDPMQ55Kkj8JVvnKz1NFPABVxANQRTwAeREb67XS
3jZ8/VU03mrllcLxzzZSnMrscEZ54/gi68Ny3zIiOm++IUAZGmtauzAwSltw/T/AOHGMSEwD
KxlY7Chizoc1vv1oJQpmgne5XDirw7jf7/yfDXDGq7a0QgV1lZbirPU2qURBzoe5xGB6IspS
xrGniKHac04Xg45msvV2u/nT6eRfrxddPx4PGlvRWC1EDJWjxwIGYuNtaTsV5HyY8E2SiEjl
G3fBLPtIJfYTR4wShcHO0cABWIXlLLcDRZR7j4sI77Xh+ayIOR8mfJMIEUV/R6iUl4i4UWUt
AvZMMjW1AVsnioDViH+3pkhEB22Ul8ZF7PsQya0P6Twj0cQmi0Vcy/pKdGb6vEDxsH1er1dq
rdOssAO7VRcwer5/K3W33vtS4cd9mPNNItKTnYjqf0zEdWAVyIQzI4ZiwOJ5GHk+nzzbAqx8
jhHGa6Zy+pWY86HEN0naY0g4zhgNrYLmkBGYcWCgg5fHTMKNkqyiZ9GhLqONC+1t0GKItPUt
YZjd48kW22kc5/N5IOrbtDETNvBa3zcpYs6HUt8kBQdFCDa+kMRgA7s5ln28J24YMxQE5UO9
sh9lp30r1ty8n43zWVR5n/1EhK8yDW11vJVWtmQfEXFOzR/Px1qNe1MgovxQkXPUKnzcKAO/
hXhdaQO/b3CNbgBhcZ2FruxCWSVWvpoq4gGoIh6AKuLP4/0fVs9kryjOnzYAAAAASUVORK5C
YII=</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAEoSURBVEhL7VSBDcMgDOMuDuKeXMMz
HJPFkJaAykqnVVO7WkIqKQl2DDi+MR5xV8WfikvE3nmmpPNvI9d37Cb2iMFxiDoBhrmRQ45j
hJG4ZdFZ4lBfa2eiQSIDqJAqbpybKDR8f+NclK6ubBOT75wxiERM1rlhbnXNK+lOXFlcbN1z
rhQbkXqHRN4QBN9KqIEIwTJ7LHdz1WnEGnFYuCaiQ1PO9Q0xw5CwAEFLaFuc1KWS34vbz0Xj
mztnzjJw4rGcIhjlOGrouDjErbj+4k6LO+6c7Gz+2XtTAdJ9vSxi6r4i3jinJD3JF6YnPij2
lGCfZc8BrHNTudIANKJ9UNS93Ckv9ufv0TP9+YOSse5lGqixLReb2FZufiOUuy5uxd0Mj7ir
4sbimF+qXVIIVXkfFwAAAABJRU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVFhH7ZaLEYMgDIaZi4GYh2lY
hmHSEBIKURSv2J7W/467NmLIl4dq4OZ6AK+uPwMMDowxuCz4GME7D5EvfVXRgy1xsG1F0Vsw
LvC/LLJV974Byak4RDiLm+wvAAM4iYNicmhZqoDUgLjfcUYEXgHWzn5UwdRFJeicaFWkorUK
FqEfi7BVi3LVdtpiTKkK/cC2pIMOzlCga+oDIovPdvWQEci01lvjmGp/anXoU9A10HHAnNx0
hqpgLdnUgWzmda4+B8yiaxh/M4MyoFm9/hf4EcDjFZw2gxSnAmyrkjZ0IE6sYHNuOmfjSb4J
yIlSFQxNxtt7dTW2AHOVu8ndEyVQncG24rO8s3GxMbdla+vM4FJpFkq2yPlZFZyrQUDVrqe2
6FyNAer2uB2gzJ8M/P0AUVxFGmCL7yr6PeNj4FyNA15UD+DVdXNAgBeZBuzorf6/BQAAAABJ
RU5ErkJggg==</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAALMAAAAqCAYAAAD4fWp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAR3SURBVHhe7ZyNlYMgDMc7lxvcIs7j
NCzjMFwSoALyLVbF/N/jtfUQkfwSArX3kS+UEEKu+v07tNI9j67XwbwuixzfrCEJuSxju/DL
YBZyHtygKa3LPLQjvwpmNOaLWcYBGNqZ7w+zmOXn84EyAYirXOalMd+FcycrMoFhJ2oXymzF
K/v41HqtQp3SB7xPfS6NmT5Mgpnp7Hu6UPeGmYxqDKKN1GyMsCHXZSLD2yzRtZbfTcg9+2DP
PmL2x8tz6MH0AJjtwQdjtEZmjPAuLSRaEFL0965zGObyvp7Wh934KcADwzCEbp5mYCQJTZcN
SsEMr24UuwBmeO3eB4TZm40Y5ktlgMbSPkXSVJ6AGcwsZ7jGRF5zDczd+wAOrNrahOPgHxtF
D4DZSBk6CrSTX6NUfcNvzIgbSCBqA89pBcl2PK8E8nWjY31w73MTHA9ck2G+SmBYdytJwRI0
HEETT0fykVmJ6kE70yWRWalHH8QcdnqG+SoFo20E2F1dT9Gc2d971tE1ULdONTD37QMC+z3V
CwicM18lMoRwpm7XENro+m/JhWIAZlpwBc8DpzF1jZMINf3v+xBTGcxFfQCpaK3rJlKWrT1T
3HYZ5puKDGcsQ1tbCZgRjgQEYZn0BYo+V0HVvhBtE/Zju+ba/KAUOv+v+/47PRhmNLAFby7N
aDXkrl0F+K+jm4m4x/LdFod+jp4LM0FmQZWFGas0PJsRhDl9nfOkHKl5ZoB74WczbimdL5tI
UwAzwlD9GKTvNJjO/Dy6uf0Wc5sz+bsmo+nRObMBTeW0k36fjlrVBrWvUdD+OTIRWZemHOc1
zzN7uwI0WNaxwfKsql+aFEX8u2uV4vC+eUZfp0+MVaaOv9Ni7+CU+K8TmbGxbYEx9sq3WEPA
fLasdQSNV4ibTB0N+hda/OykkHkWozC35mVjyZ7e2bGjcvbw1Yy+i6SZOgLSv8WKzP43lW6g
DSsIsx/u26RAON4O6+6idMAydAi8ZB0AHf9kc1fSpq8dzCoK9YzKXj5uF6uzrLuo3l4lUTRe
B66n83kbZvgA19xmwyaY8QTyioun1eBgculaeukQzALSC33YgRmEn7f+5gNsImfGBnoAzZH5
WWqw14Gc2QVWFd8R3HPjisKM6gc0a2x5OxXBrdx8HeQt6ASFDGqYPW/ULbpe8yf/6NWEe7PS
j4V/XgC+SnprzeFBH/syEKpjyYGZIIa6Fd9x1CVO1Bm/szGYWazfimFmDSOGOSuTTm1FTYV2
ahYfA7UzlK7D6qM6mP08mPKawY0khLP4ML+tS/+zFS1wdvPIJUHNC4hTVQmzNpyOUKVPqo0j
iMahn0LRDJUZA3D83ZYTq6uqYX61rEjrCGFOrrrBCc5+ao3FMNco+kuVZNTdcm6OzOeKYS5W
JMVAWAv2Qu/wiMDoYpiLBdAGFnCxf7ayF0ZohvlMMcylglTCZxmj7fdYLJ82wp0f3s04VQxz
ofwI7H7Vj0VvUdLOhtq+3PaYoTDIp4thZg0jhpk1jBhm1jBimFmDSMp/18ycwxwk720AAAAA
SUVORK5CYII=</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAeCAYAAABNJt5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM9SURBVHhe7ZmLlawgDECty4Ko45Vg
NTRjMbwkIEbA5avD7Oae49l1zsgnXAIyixGEyRAphekQKYXpECmF6RApPbvZ1sUsC17KaPep
MI59W8267e7uHpHSsW/KHPHSCsRcN9BUGIc2Cia8SNnKvplVsuVQtIJJL5myB5zVIuUwYJJv
EExZvnuAIKqC4AklwF5d2a2QSNmB3mQ/+TP8pTC4VLC+aMiSLpgiZSMYuDCuQitpeXNiipSM
60zWsDGXfDmSykx5NfrNTEHHLz0V0puyazsvh39ecLxD7Ti+T9fql51+7HGILTf1AsXjH9eL
g5mO0fncqDFL1uVj2ReTSikR28FRnSsDstEKQRjwpkvBjAYH+oSvfR+Gn4Gm+OmM9OhXLKUT
feCApevCepyMJOfzpxIflXKHFwrtgttbL5WlVSD4DFKeWbIkS6QGPs5edqyKyqskqgtj6u/f
caRRyhEincKM+AXFCh6WNYOUDrcEZkXC7wWxiERx4qpjy5EcCOi7CrIaPKcygxbWFd5jfJ+Y
DJzOTGmfocCEV64gCJD3hYLcu1+xUh4TxgZutJQd/SWwbZnlDzJTOOhpUaAc/IhidzduUN/q
6sPvFUz8VF28PV8gZTuU0YKBPTt7Hfy4TXGmPqUE/ECNlrIf/LntvkUoUSxOlyg7lgnfdwfY
OX6BlK2ZIz5uoWBcBqSuPRcpASoPsu86VabE5++lvBM2JQq/L5KyIEsiYdlQOLtvcaSen6WE
Bj3RgPTbaJj9aqUMy3QCPR3BGhJL8wHK4JsKmZ7/zBmJctnuYNzutj4oZN/yfSm/sIxenJRu
AMPZf7v/CQUqhdfDyw7qp46XS3luBcLBgXYeBRwDqe3Sjt+vb38DmGmOfvEKqT22DfFWhvXj
7nn2ebofEL/aF51MW3vPKUthmXI2yqXMYycRBdvNdMoIuZcO4SN4KZd/Vz9z988zUkrgyJR+
prdme+FpyDQUjkuXu3+HN6R8ZzkS6vBS1vx9h4SUsOdplpTt4QjcP72waRfqWbho+H/u/h2s
kH7T7a+OPaDfrA8oS3iUi5RI7v5riZZvYVZ+iXEFiJRfwx+Rkh0JybI9PX8nUwpfgjH/ARCo
nyEvOOzKAAAAAElFTkSuQmCC</item>
		<item item-id="25">iVBORw0KGgoAAAANSUhEUgAAAF0AAAAeCAYAAABOvRIBAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAInSURBVGhD7ZaLkcQgCIatKwWljivB
amwmxXiAjyDqRnObOHPDN5PZkMXXL4LGK6+joi9ARV+Air4AFf0N3O6NMfTsTkV/nsP6bbP+
SO8GNoD+UB7jsJvfLElOuB0iPr4rDyFFR1tFfxrK57uHVB5NjfSbHN5uoTBWD1ZKAQmdfTTS
3wULKWyKiv4WLM10Racj0TgqK8C5FFOhq1c4qqxGhSIVj/GIfwvqQ657on1FuqOnayPQEd1B
zsIFnAVgGXHBpw7O72nx9F+cI76L+3Bo0vFvkDetEH28/ShN0Q9roWMcTETMAhzMxfJIx8jJ
RihoaMqrGZ4Osjv+PapIn2w/QkN06NiGXinFsGMxzx83DhaMbXl6kaIkcWe/95D+s+1HqEWH
IxQ1p/ftTh6rmLtiBcrNT24oAl90FoFy53n0uehN/w4t0Wfaj1CJjp1KYc5BSvG6en0DB5sf
h8U5XYoe3895h2Dp+7dP4QLRoYCKDmkSRYq5k9fmI70UMDy02JEcy30mc7IUfbb9CIXoh90b
qURGxHcGngE34BxP3CZkzRFp5tJfUIk+2X6EKDqPRD5h/h0eGnBG9PYRnqUUHaBag3Ni9YbE
TnMUtPxbpD7w4QOOth+kLqSXvB/p/40suvkp9e/bMfov/JU+pBQKxkX7bB8X/wdb6UPqJJHG
foPomF74d2krfQwXCN9H7Fxssh2Kb7KVzxSiI9+2lRpVaAEq+gJU9Nfx/heEPu7FnyeUVAAA
AABJRU5ErkJggg==</item>
		<item item-id="26">iVBORw0KGgoAAAANSUhEUgAAADYAAAARCAYAAACW7F9TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFsSURBVEhL7ZTJbcQwDEVVl+oJBBfh
QwqYg2rxwTf34LtP7sAdKCRFWRvlWeKZIJM8QDC0GOTXp6jcm/Iv7Lfx94St6+qUUvTNGZ2B
ddzLhrZu4ROns1inKY52thFksZpz8Weawvq+p4Nd1/FKyuKsVs6MPOW5igsnghfJgkiggZUC
WDesmARCHqIwdGkYBjfPM4nDb04pDMCgz3BtNMmFCXFL4LwGkaKw1KVQajl1gNEcOebL9zCh
BsGBAMbBxGUgL+vPVsLQHXQrILvGpceiadyUtfDflf9RWCqkLSy+fdEx6U2F4JGGY1L9f5Pb
hXl8E4Hy5TmBTk3TxLNI6JDRyVoYvTE4c2zc/Y6BkmRPiFuBzhXC5A7owT1MYNs2mLUca7fj
xym64rUGxRexC0M3qlsUxuXysddyOdo3+XjzILgasotLKsSXH+fBQao39i7swtRnrvHs+auh
6JhEmsjZ85+AoocknvV9Pc59AQH9wMEY+4MXAAAAAElFTkSuQmCC</item>
		<item item-id="27">iVBORw0KGgoAAAANSUhEUgAAAEUAAAAWCAYAAACWl1FwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHGSURBVFhH7VWBkcQgCLQuC7KOL8Fq
bCbF+ICoqHjJ5e8/4487kztFRFhATdwYsElRsElRsElRMCUlOBONCzx7AIeP1oAPxkZ/sKyH
qhOiI1n9chiHt0VmhdEqT3YmpIToLSo6GD0BDIwDpcA1PyY6ITS6weW9vX4dOxowOcCgSsrh
PZhIjD9SLMGJKj0gQYofV3RQ7jz84lCSKwiSAJtYQQopYMjzVmwhy0bfxn1Sc8Yy0A9Z7ogr
OkhErgKKC4ijPRx8ixr3SAoY4jUalzK7DXaGe7n5JoxhwNLpGSnnOq7zPSVqPJfl8KGNgRSq
juy0UPxLfIYU0TqMRBInSekAqj5osY4UuGCVw++3EOL9SoEIxVraPyb3TAeyLwVY9SWOiU2q
mI6UsdwQ9++G+8AzxUuhJuVEB0hrfKarQF60c6KZFJlN+fx1Wc4H0wFJNm+tH5JZzhB3GsuK
TU2HUZ/iitQerd9SlitvvGhPgURlJ0S2/hEKKear5Wc6z9mBeWYYCe71VwZFQgGKoF7OgZSX
6wA5XhHkfQ7i2j+84/CPPUlzvJxUvXVhZAA4vjSXLaStL46GFMSn5yti/Qh+AZsUBZuUATF+
A0DjrI86YqeoAAAAAElFTkSuQmCC</item>
		<item item-id="28">iVBORw0KGgoAAAANSUhEUgAAAKMAAAA+CAYAAABHlKsdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVMSURBVHhe7ZxNcqMwEEZ9Lp9nisoh
spgDzIKzZMEud8jeq9wgN2C6WxI0+gFhI1si36tiErDBxHp8LQlqLiMAlQAZQTVARlANkBFU
A2RcZRi7y2W8RJZrf7PvAUcBGTMYOk++oTNSdoPdcDy3/vrrhIeMGQQyMiLkdSzji0lkyAgC
ojIWFGbourFHMoIYcRlvY38tIOOtH3uq/ijTIMrzkpEE73r6FzKCBDEZWZbD+4wDpaI9HmQE
UXwZjYgFUpHKvp4+Ov4z6gYyrpKeZyw4qyMgGatDp4UqiW6e72r6V7UjSerbSwOVq/93KSBj
lZh08tuSpz8Kh9MhuJK+lJH/JiuhSNnG31KaJsp0mBKUmDz/0QhBMnKyT+sm/f2L7TfSRp/R
Tw87F9cKvoz+enzq6PfRyABmmR5D30Zf0RGTUcsHGQ2NyEhMpW2gEr3ScJKi98z/hX1TN3Le
Wmbi/VvImEc7MkpDk2SUiul2MzKUe4DhPnwZ0WeM05CMJkE2p3PuTsZyBDK6C4vPkc+3kSmq
0jQlIzdcfOCi5yNVMjoxezsvOS12MOTmK0vGkvsM/3Pk3Hh7XRfOK2lLxgSSmK6hpfG5gV3J
1hKEJbG1wdCZOYGMquQxukzr3x0sqyuLyaQFr6B9GW25m8NvQ0aVjvtSMZa04EhOkIy2v6jS
bl1Gwvbj8p3iz9g4JniYU/QZjSA2tUgaNzC4ToMa/94vy7XjfjAEfArnkLEkWnReUKKLARlz
QDI+BciYA2R8CpAxB8j4FCBjDpDxKUDGTdT8Ii0Yv5TDyKhHjPrb1ttxM/8E2DlZadMw6cMH
OjTpfWU/60n4KNy839aFvEhGd9DlTnQw3DM7Bbe+myTyn4CahEoYk97XewJpIaqtKlsWWjwZ
+3GQuxN6QhgynhIRZznxv56MCr3v4jj6OQGTiHseGg5lpJ9L8x+R0VwZmRcGeCYskdf12iWj
9oPLMO9HQTbJZyXt2KXMdIzK6CQyBz4iGe0J80n5C0y9kwe/Uy2OJVvGYN+wHJtjUWLyJhFz
d5/RyUhMBzhCxvuIftG/cDkeksdLRSZPxnBf05+0F4d9jY+lheVq68vvk5aRkJOjPsAVyVgh
93+nqf8AIUfGYN9IyeZD+Me6Q8Z5xGSwfzCEOQ0sydScJFKnGnxLxui+UkH1AMaWY9nuBjO8
fTkdFGOSUQYtcmX5O9GB3Bm4DxhMCef3r5w7oU4OvJy5jSNtbZ/xlGXR3qb91vYVie32Rfqp
Y+Y4sKNDYsSSg6t+QfisIAD3Mcl4+bv0Mrquote8Pief/34A9iIGsUhapuS6lXF+3fQF5nWD
/r0Gvr+/JdH55xKV9nqJjDRTSPlCP+QQxBonT85P6SuqdW642Ptq4v39XSR7e3uzWzTzCNCw
Z9A20HvRVTmKixZH5MpYnxIk8XpNcBp+fHyMX19fcs78c4kvI8EVICMdzVQYBmlHsZCRWV2n
RuJ1PWDa2v/V6DR0F9GSUMa80kv72flXef+O0g7i7DNHDWBagFOQU9ERT0dblq2osuTEHH0X
072Axr6XWtkho+7st9FHivURnXAziWSMTeQqwnm37TsMYJ26auqBcCJ+fn7atRk3sp4TM9Fn
pPekAzL8PyJlzhWl+iFOK2N85Gzg11jIn58fWkslY7rshrdNGQxkHuWUMnLq6fKZWv79+xOf
Z6QlLpXuX+quitfvdAlpE5a3oYRvc9pkfD0sqEtXTk0McLaAjKVQqegWlPB1IGMpREbcmdkD
ZCyG6UdOfcWhQzJuABlLoks1TNwEMoJqgIygGiAjqAbICCphHP8D2K4ru23wh4UAAAAASUVO
RK5CYII=</item>
		<item item-id="29">iVBORw0KGgoAAAANSUhEUgAAADEAAAAWCAYAAABpNXSSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFcSURBVFhH7VWJDcMgDGQuBmKOjsA0
LMMwrjGfTUlK09aJqp4UJebzHX5i4AfwF3EV/JCI6MEaAyY9LtAQgY9bD7EM6yCCt8W3seAH
59HbxlVEgiZwE9dBh3kxoILoXSMenLzEynNDhIcQHC5w0GmfI0KAMoJzKkI2ReBbKn9HRAD3
ENkDSCKGdH4qojq3FM9PRILn9/CsKMTsyFw6FkQgSlG7cHY64YVOmsqaCEQuIIu38K6I45EI
TtZCxY6I3hEyivOVkH8BiWhzjZnhGLmpCCpmup2xJ2M460mUYjgf+v9jX9/xwu58Jryog5Zx
PFxEYh+ZEG0sOZrTbR5uTTQR5ib1TO0aCVSQ5/tNj+s1QZ4TAU5i0y4i+nwSwe0M/q0B8lad
rrypFpidUmu2ThOGOyRSC3Yrqo15bQgRCbs2plOyefd6tl8Dr3lkhX0lvCCCtdgLtFUO/dh/
HAB3j+dUU5EnygYAAAAASUVORK5CYII=</item>
		<item item-id="30">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAG3SURBVFhH7ZaLrcMgDEWZi4GY443A
NCzDMH62+ackRXwSKuVIUQtJ4HJtTAS8LOc1+QZek2/gNfkGnMlWgxQCBF3KcBeT90sN1ncv
ZRstFrT08wkJ+jCh1bLUd0GRyfwiDlq+i5PptsFm8rQWq1U01qgysEFbp8kajFE4gIL0+lMm
76MFxeAuynVQV3cm48Lwt4xc78IMqI9MbGeulkHI5EOJGjY5GCR5v4wuDN+Pte1wXYicq6VP
QwR3lJs/McFkxB80yjyTPftowSBXDto5JiOuwEuM4sjCRjPZMaalP5ONKmtxYMDkdKI6vLjG
wWaygxYyMk6Hu0llgrpM5gOGo3v8JsTtkg3mMso/W9lGif6Dr0kLlxC8b1wpoed75jojaaho
4a8e398waZHJ3yHj0vaxxlyYvBIXQF6kD7QLfn1rP000WfyVfp+1Y4S/PL+ckMkxyv07ZzXs
DBmUm9TaDplTu7+cqsnH8rIH7EYwpeVX4yqKNi6q9txy4medb1OdvDwjnkPkhtD/lnYs+if3
b8GbHLVsWo+JwmRidnsZH+ViX25yZAGvyavJPuE2LhOB383knwHgH7Qsbx1yPNW7AAAAAElF
TkSuQmCC</item>
		<item item-id="31">iVBORw0KGgoAAAANSUhEUgAAADcAAAARCAYAAAB5LjRtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAE9SURBVEhL7VSBbcQgDGQuBmKOjuBp
WIZhXJ/jJzYKDf9q1Obbk6IEB5s7H5D4jfEv7q74o+IacU6Zqdn4u6H1E6eFNWpJXKoNgGlu
5aJxPGUm7jHpKnGob7WVaJHIBCZkFzfPbVQC359xrkpXO9vGlAdnHCoRk3dumru7lo30IG6b
vNl65txWbEbqKzTKjiD47oQCRAim+W15mmtOIxbEYWJPRIeWnBsb4h5HwgMEPaFjcVKXtvxR
3HkuGh/OnNvLwIXbcolgle1ooefFIe7FjQd3WdzzzsnK7p8/NztAeqynIpbOK+LBOSOZSb4w
vPBC8bsE6zzWnMA7t5QrDUAj4oVi7mmnstiv37Nr+vULRdHXcg202JGLIXaUq3eEcbfJUdyb
oYtLH1Hn2fgOUMYg7smvjO+ALu6V9+8G8yfu2Se77z5SIwAAAABJRU5ErkJggg==</item>
		<item item-id="32">iVBORw0KGgoAAAANSUhEUgAAADgAAAAWCAYAAACVIF9YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAF1SURBVFhH7ZWBlcMgCIady4Gc40Zw
GpfJMB6geEAlaV7Tq73r/54vwRjkA0lC/eP6AL67/hlgSTWEACPWvG01p1y3/uhXteUaRxx9
bqItxxpS6VYTzYl3fwDJKTsEuAiL4isAS00cB8WUYOZWA0QCwvrUM8LwBlA6e1EF8RSNoFui
TZGGZhUcAj8RYMUR7VU7OBb3CavgB7YnG3RJgQKdyQcEltzmzUeGIXHMj8Y5SX9mOPQYtAQ6
D9iSi3uYCkrxIgdS9eu1ehywiZ5B/KoHuUGbvPPP8PcAnq/gZT1IcRpAXRVc4EA8sYJqX9xn
50u+C9gTZSpYVMb1u7Yae4Ctym5yj0QJNHv0ueFz/LNh9Ml2LPWc04O3wl4Y2SLnz6rgtRqA
4UuzahtKDbbMprJB9v1VRFFhcDJAz+YCss2AbK+oAXh0pf6DKzLhFT8ys3WrKcig8N61+7Gk
EeFfhY0sn4Pk/SpSgKhH7dW0dnQX6AP43qr1G+3xoNV0NvCdAAAAAElFTkSuQmCC</item>
		<item item-id="33">iVBORw0KGgoAAAANSUhEUgAAALMAAAAqCAYAAAD4fWp4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASiSURBVHhe7ZuLsawgDEC3Lju4jVjH
K8FqbMZifEmAJSAgsPjDnBlnV68fVg4hoPezvpB5ntdFf38HC/3m3nmdzMs0rf1Xa4h5naa+
m/DLZJ7XsfMKTbFMY9cN+VUyY2W+2GW8AV035vvLPI/r5/OBZQARl3Uap8p8F44dWGSCih3o
vLCMLF7x7UPttTI5pAz4O/WxdM/0ZgJ6pqN/04XcW2aqVFMhupKqKyNckcs0UMVzl+ha03kd
cssy8N5nHv375TXozniAzPzmQ2XURmaM8K4tBA0IKfp71/lZ5vyyHlaGzf1TggduQxfcPM3A
SBLqLitIyQyfbhS7QGb4bF4GlNnrjUTmSzFC41LfRVJXnpAZqnkd4RoDtZprZG5eBmjA6lwW
vA/+tl54gMwGVdFRoZ38GlH7G39jlWhFAugceEytSLzheUsgXzf8Vgb3d1pge+CaIvNVQMW6
U0lKlmDFkTTxdGQ/MitoPzjPcElkVrQowzyGG73IfBXBaBsRdrOvRzRn9ueedXQN7FtGicxt
y4DCfg/1AoLkzFdBFTE7XbdbEbrS9d+SA8WAzDTgCh4HjcbsaxrJrLr/bRli5MmcVQZARWu9
byJlseczi3tekfmmUMWZmqGprYTMKEdCgjAmfYFFH6ukqh+I1oHlsNdcql+UwsZ/dtnP48Ey
YwUzeffSjNqK3JxXCX52dDMR97d8t6ZBP4fnykySMal2ZcZdKt7NCMqcvs5xqIZU3TPAb5F3
M26JzpdNpMmQGWUofg3SbzSYzpwe3dxyz2NdY/JnTXrj0TmzEU3ltIP+no5axRXKr5Fx/mMw
EVkvVTnOa95n9mYF6GaxbZ3lWUX/aZIV8e/Oss4/z5vv8G30sXvFHXP34TM1fEzAt+e0Xycy
4yDDnqxywNQbXch8NGwcQfdr6038bT7/WPbdSSH3XYzKXJuX9QXv3qVhR3Hm8FUETkZSLqcj
qhUbozKP0m6gDROUGT+r0jIHJcLv5xHuDqUDrKJ3xeNRV8tPx0OjMMcVnxPYyKyiUMuozHMl
bxHTb0h5fRVHUSatQveA/Pz0EMz2hlUy4wEq8b62Ww3eTFmaLq0okxnE9SYUVD6tGxH7mw2u
uOwH2ETOjCdoIbRE5mdRUV8FOfPmbb5AyrE51jl/nKjMSDuhhb6xAzdXTheM4NZ5/TRyMwD0
ZPbSjRRaZq816rO5Yf5v/aNPE+51nhMN/4GCCf1CUno+6G3ogOuSu59Ka9X2bzAliWFbpGGE
KEucqHB+YWMyC8K5fGX+/HO9Dq4zeYPrgnAhZCCKyGWMrmt5o+sa/v358BTM7YWC3aOH3Ud6
sKMh64x8OZ+UJ7N1rKTQfr1Q/BiWA9vNK5cktQwgDuXDxSM5M9ZNNLLrarRp1ruFpNUja/6d
ix0DBjTxuVehBY7MSOv1rkCBvTlRira7osK+R7+1JhTOZrydjbR6ejKZPpgpzNRTMaEFInM2
IKU35xl7DBtCDQTzJv+FOkTmTKoewzpghBaZj0RkzgCj6ldUM0OxGQDuyIxPtNK2Cz8iMu9Q
/BiWJFdi87+LyMcjMgvdIDIL3SAyC90gMgudsK7/ASKWEt3LWNQ7AAAAAElFTkSuQmCC</item>
		<item item-id="34">iVBORw0KGgoAAAANSUhEUgAAAKUAAAAeCAYAAABNJt5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM/SURBVHhe7ZqNlYMgDICdy4GY40Zw
GpdxGC4JAQGRH0Wrbb73fHdtLQb4CNG7QQvCwxAphcchUgqPQ6QUHodI6Vj0NA56GPBQeuZ3
hfMs08jjOupp4TcziJTMMik3YLOCARwn0FQ4zTJpxQNLcqrychcpU8BAjpIt+zMrPVakSpEy
yayVSNkZKI+muhEVKVN4W47QAdp5TL0umfIg8yT1ZB7/pjA6MjUj1ZQVtbpIGYEDV1GLC4eA
skikbAOFXLeXGWogyZddabvRCdPxnZmCHr+cuaBXrwTt+O9XrE6Kw55PR90ztVpKj0Poc752
MHGuH+l4MO6e85WMsxBDDr9ftfPsZUojZs8OloFsNGLQ5+90befD+Ovv+K7ETczu4OLdPk84
CWAnP34/GieWpdecpeMsxHABH5VygRuKmTp9/rrUFmwPoeDPkBJJZiBLMNmeBNgf953t/OAN
2XR1pizEcAUHpewh0ipMj7+gGMHjtl4iJY89fe7VXfF3sG9ua4fzzOl78wBtqm1mVbsxGOJr
ZmO4iJOZkgcTU358lBqCAXK+UKawW9YxrJQwbLRgzMD1lvJ4f/NSIibuWAhfgFWItV/7UiLQ
5shi4hhXLPyUlOkYruNj2zd2Lp7YtbPh5G9j2mbqVUqAJMfPe0t5nJKU5m/v3G+WZ1eIGRY0
v52XElhQTGhH1e1EXyBlKE9wZBvaPm6hwQhWcls8gZQAtQfZd3xDpgyymNfvnXouv6AjrJQV
WRLZxPm4mpLrlt74/5GzEme/tgHYtmm+X5LlLopSBjc6tt/4u3fnmxArnylRyHPbd00MvWEp
eQK9lWeOqFB2xALV4l/Hbzu6PnW8Xso1c8R1KcRpG6CJh89h67PPL9vjPwhmG9u3IJ41BpPZ
zTlB1uPz2p9Twvi13uik4kQKMfTGy5RPo17KMmYR0WDzSjcS7C064ZM4KYe/0M/S6+vpKSVg
M6Vb6UezvXA1ZBoK50tXen0Pd0h5z3YktOGkbPl5Dwkpz9x4cV3kvo/10w1Fu9DO4IuGv5de
34MR0hXd7jhRA7pivUNbwqUEUiKl169ls30LT+VLjKtApHwNPyKl90hItu3H8zuZUngJWv8D
K92SNRSv8YEAAAAASUVORK5CYII=</item>
		<item item-id="35">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAeCAYAAABdalL1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIESURBVGhD7ZfRjcMgDEAzVwZCHaIj
9IMtugF/3aG/Vb66QTfgbGPSQAhBEK7Xk58UCdI7H7zahhuscDgitQMitQMitQMi9TAmq8fB
DgM8/EZowliFMpWhmUg9AKMGO+qJZyK1nUnbcVBWgVgqfchWkdrIpEcQqayhyuc2QJ8IEYtD
J364b3pQ6rL0sRWI1FaMCkRT5vJYqAZLfrQuWTHD/7BU16vWpebK0G8iBEsv+pUVqbjwEg6b
7bi7YLZye8DQf1LqLG+5edi44h3nxOSkJuMuM41P8kyIIr4qU2cgM5aHA2K0tromU4Oe6A6o
vRh7BFJfr5c9nU72crnQN4rzOtzVomVx21Jh4zp6D2LwR2vKP57HF/kaAqko8na70fh6vZLg
NsqvJjFpqXwPhOe98bfkWqnxlehwqY/Hg8b3+53mSaj3VDb1QtJSHfSZ730Gyp7XEUpNV8tH
pHq2pfpsKZF6dKZ6cA1OKkqIY+ekrOL27qm4oOfzSeNs+X84U0MRb2rK331Bi9N/1KC2jZVU
fPCgOp/P0UEVZ11Oarr0ikFp/u9wEJIRvYvZlZqIS/B1rPqeGrGSimWfgsrML4QW1zdTv5lC
qYsSQX6h/L+ZlVR/+gdwecwVI1KzBFK34X7qm7hIzVIoFZibOcqFux2N2/9P/o+USxWKEakd
EKkdEKmHY+0PAN7k1F4hiSYAAAAASUVORK5CYII=</item>
		<item item-id="36">iVBORw0KGgoAAAANSUhEUgAAAHkAAAAlCAYAAABmtkbFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAKySURBVHhe7ZlRksIgDIY5FwdiPIwP
nMUHzuGr0ydv4A1YAqEEBG3durMT8s8wUy1Cmo8kFJUXsZdAnkACeQIJ5AnEEPLirVZeKeWN
w68mFzPIzpsAVwndSowgpwjWdsHPoiw+kBfrtTLemJSqJZqL2EBerA5gjXfANgKXmpzFCjJN
1S5EtKTuJGaRXEJXIBcxq8naJ66wy87XIj6QQc6kTZfU40oIuRwgqLBD7fuH9NFhF7v2f3Zo
TJ14r22zpVDqi3cLD0pM6UOZtFkJzwNiG/EqqiIZJhkaE6JEa1r3khG9vos1q1FVbQwp1cwE
GUqItsFTeP0KSPNG0PpQ5XGC6L0tqiAv1noLK48MmOXC6wncK5E4hkw18wZoz47fge/D/a4/
qwVSonirX58gOxykmgwjsDb6SMidOb+sx+OB6a7f7vc79vxcm3f8IUtCN7jf9QHNCFkY+VtA
dyCjcVV6KN9/B3IWrUNNO3gFnM9nf71eI2y4BsE8Y31gW9wIlhTd90UY16YeQ8hQKrs+hODY
WZMzzPTjPGG4xpm/D/kzdR2PrajOFjlSAfQ2yJ8Jnr/Y03mtcyFN43d9yMHuTvnMgjL6BsEI
MhoXBnekyHOK5KzL5VJBvt1u8fpZv7QNorrTr14EqVF/vYYINu2EXA2IOZ8aFg1aP3cgY22h
2gf57wVOBdCg0+kU2+Fq0vZI4CvqPwiq4u7Om8kwjddCyPUqzQOXSZtV3Lwnl0YfpP3NOOWE
mf5845UFtuXUDVEMnw9ThNt5dgyg9nkp5BhQ8Nu1YarPY0Lb6LDji5Do30kgTyBGkGl5kD8n
qNhAfnUMOLt4puu4sXm/m51FfCFLJK/iCXnj++MsYgj59THgjGIHectZ7mxiBfntMeCkYgN5
eAwoYrrxElUSyBNIIE8ggcxe3v8AobQQ0Rtu7E0AAAAASUVORK5CYII=</item>
		<item item-id="37">iVBORw0KGgoAAAANSUhEUgAAAJ0AAAAqCAYAAACp6VkbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAP6SURBVHhe7ZvLkaMwEEAdFwFRE4RD
mANZTAac1jnMdYrTZOAMtN2tDy2B+LvxoH5b1GJAlpCeWh/v3oyiCKPSKeKodIo4Kp0iTgHS
daapbuZ2w6M2rbsaw56palOH52+mThJ0TRXupUfVdO4pZYpiIl1bWzFSiYi2NlUFMoWbVsKx
Z7umNt4t/M4gWteYWqVbRDHSdU1jGoxSVQNKxbQ1iAT3+kiVl44TSacspijpWvhTp9HORSgc
NlU6GQqTDv+Oox2/rtLJUJx0oAqLdnDuzFLp5ChQOisLRruWLQpUOjmKkQ4XC8EhmMdVuM3B
rCIRw+cR6WCFm0qo0m2jAOmsQH4vzYuDwtjz+H66T9cffI8vTTNcESt5nHRJJfoj7drKNnxk
TeuUX5cSN+RZhalFDHcheWYmbd+Rp2GRzmYWEsFwghmrd8dBK+dBnUK9N1KVjIsoJwwJNPyF
Jt387jvDTFon5D7p3GedsxwHLWaoMydDtZR0mHdo4LS9R+ByzaRt4d2avZHO9spcCJ5jZBN2
Bc/n03x8fJjPz0+KDPj5CvgVdBxB5KSjNmWNMrsQQulcOSfTukXW5uHVjuVwbDUmIvlOfkx8
P95/PB50/vX1RQJegXSv0DbaVunW1228LbRAOpDJ38+n7cu/WTpKhKH0xBUZVtzPzw+df39/
0+dRKPzzaDyMsFFjCBw9w7LwvUJbdry/Vbr1rJMOys8cyKZtYVh1l/dJB0wXaCnreyOC9z15
6Wyjbp8CyBNJB9CQBeWvhCIdBZNwL27vlGhfE8mkRU/S/Oe8yUrnGzVXqFeCBf/9/aXzyeF1
EOneG74ytDhxxCoZ25StQDOjGXaG3i//T7bm066MdHGvCaai3XQNMvvnGhjCqd9bymewT1hf
DlxI3O/3ZCERl/WvRLo+IqTlhbryFeU70aI63gjlkZTDXcO8hpFr+FyuzldKN4eViArBVzMj
+zxHgPngsDoGVYp/M+oU4xXw95Ct4zNZKB3ge2Fo4H3RbIq8dJhn2vOuIh0gWMdnslO61zQ4
SudXrxEuvIdGOEI6PoXoYOiux+c5IgjW8ZmslI41ODZWZiL6Otx8zue7V7ooffLdZ/AWdfx6
VktnowIeJ801eDmqyp1vLAt9F0/7DpHO1++O93pzdgyvV8CvhN/kvS5Zx0MKlw7x4r1BZFHp
OHYVdeWQ379j5v1eLkQJdWxZHumuCIgU/wdpG/WGWxReiOtHIQmKly6OXhNbFIUMfRJopGta
NqdLoxyf72mkO4qypZvhuj+5nYtKlyUZanV4PQyVLgdJdvBPbgqh0mVx87mjfnJTAirdFC7a
0SJi709uSkClU8RR6RRxVDpFHJVOEcaY/0tJHi8zf5gAAAAAAElFTkSuQmCC</item>
		<item item-id="38">iVBORw0KGgoAAAANSUhEUgAAAGoAAAAWCAYAAAAowQktAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAI4SURBVGhD7VeLkcUgCExdFmQ9VmMz
KcYDv4CYeDf3PibZGeclMSiwC+Zt4cESeIhaBA9Ri+AhahFkovbgzBa2DYcNPj0UIO8YG2x9
fwtWGOzO1Dk5jNvzWxm7C6bM04Xoc+Ng9/cg+i4CovG0KR9s8a+ba9Btab5NkCnRwCrK2/GG
MBmMoUGkzXTnbN0c16zkQPLtwKsSEF8P9nCaM69BTSp1AgVThBLFk4XsPRO0t4rAB7YyPzNC
ZETtzkFiwFnFEB3BuVYRY6IoGFEHwL09iIFX9HuJQsiKwnvqvx4P+Gn7nE3ZUvIP0BGFOsGS
ZgTAYlgJfOMXEAW/XGHfQRS9HyVb6xSztrXqDqAQlTcgxvT5q4kCiyiUZPNXopJv6QwQ48Rh
mVwIAOya4rV4aCtjmLDFd2byoxIF1qSq4Do7/n9E9VXb9gbEdoDzn68oBMbQyJaHP/iotL2C
Y1vIw0Q1IQZE5Q1gEU/U8p6KSogJg8DMpyuKAiukm2tCPoRiq36ADMCIYoZZ1XTxSF69V4gC
Z6TP80TJ9pGTLRd8MYZEiTZWocTcQbHFfard4IyjyERxBZYFMMnpWihU/I9qgzojbWbag9Ia
ijNRODDvs4BgnCbot4gJzb60JKT7gf9dVdS2DdcD2xZvGef/pVhFfS/SmUaDTq1RUfhFsQhR
gFJRVXn9B8mVsThR5y3jKliMKFJB2P8Pzr2rYTmi2gF8n/MJsXDruxceohbBIkSRz/ObtbyC
dSrq1gjhB0JK1JJOWo3tAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>