#####################################################
#   PExprt FEA BASED MODEL FOR MAGNETIC COMPONENT   #
#             MAST (R) LANGUAGE VERSION             #
# GENERATED BY PExprt (TM). © 2022 UPM-SAS IP, Inc. #
#                  Release 2022 R2                  #
#####################################################
#          Frequency Domain Model Version           #
#####################################################


template Trans_ETD39 Ap_center Am_center Bp_center Bm_center Cp_center Cm_center Dp_center Dm_center 

electrical Ap_center, Am_center, Bp_center, Bm_center, Cp_center, Cm_center, Dp_center, Dm_center

{


v.1 Ap_center N1_1 = dc = 0

v.2 Bp_center N2_1 = dc = 0

v.3 Cp_center N3_1 = dc = 0

v.4 Dp_center N4_1 = dc = 0


# Winding 1.

wind.W_1 N1_5 Am_center 0 M2 = n = 21, r = 10n

R.Eddy1 N1_5 Am_center  = rnom = 3.005298e+05

# Winding 2.

wind.W_2 N2_5 Bm_center M2 M3 = n = 3, r = 10n

# Winding 3.

wind.W_3 N3_5 Cm_center M3 M4 = n = 3, r = 10n

# Winding 4.

wind.W_4 N4_5 Dm_center M4 M5 = n = 3, r = 10n

# MODEL FOR GAP.

core.gap M5 Mx = 
  AL = 197.907982

# MODEL FOR LINEAR CORE ETD39/20/13.

core.PExprt_Core Mx 0 = 
  AL = 2235.942239

# Z1_1.

s_imp_3.SIMP1_1 N1_1 N1_2 =
  C0 = 0.012902,
  C1 = 2.06936e-05,
  C2 = 1.61266,
  C3 = 2.82876e+07,
  C4 = 26.3222,
  C5 = 1.12744e+09,
  C6 = 34.7323,
  C7 = 2.53671e+08

# Z1_2.

m_imp_9.MIMP1_2 i(v.2) N1_2 N1_3 = 
  C0 = -8.60722e-05,
  C1 = 1.80338e-06,
  C2 = -0.00102527,
  C3 = 3.08137e+07,
  C4 = -0.140378,
  C5 = 9.89241e+06,
  C6 = -0.0070702,
  C7 = 3.43153e+06,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 2447.84,
  C15 = 3.93105e+09,
  C16 = 2.15618,
  C17 = 2.65673e+08,
  C18 = 28.1482,
  C19 = 1.87119e+08

# Z1_3.

m_imp_9.MIMP1_3 i(v.3) N1_3 N1_4 = 
  C0 = -0.000212496,
  C1 = 2.59573e-06,
  C2 = -0.331448,
  C3 = 1.63347e+07,
  C4 = -0.0129962,
  C5 = 4.57422e+07,
  C6 = -0.0628048,
  C7 = 1.23352e+07,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 0.606946,
  C15 = 1.34624e+08,
  C16 = 0.130194,
  C17 = 7.20109e+08,
  C18 = 1.76711,
  C19 = 3.77459e+07

# Z1_4.

m_imp_9.MIMP1_4 i(v.4) N1_4 N1_5 = 
  C0 = 0.000658999,
  C1 = 2.534e-06,
  C2 = -0.00579422,
  C3 = 8.88034e+07,
  C4 = -0.110827,
  C5 = 5.7482e+06,
  C6 = -0.00247023,
  C7 = 2.30365e+09,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 0.128779,
  C15 = 2.50703e+07,
  C16 = 12.3831,
  C17 = 2.63627e+08,
  C18 = 8.02644,
  C19 = 9.13198e+07

# Z2_1.

m_imp_9.MIMP2_1 i(v.1) N2_1 N2_2 = 
  C0 = -8.60722e-05,
  C1 = 1.80338e-06,
  C2 = -0.00102527,
  C3 = 3.08137e+07,
  C4 = -0.140378,
  C5 = 9.89241e+06,
  C6 = -0.0070702,
  C7 = 3.43153e+06,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 2447.84,
  C15 = 3.93105e+09,
  C16 = 2.15618,
  C17 = 2.65673e+08,
  C18 = 28.1482,
  C19 = 1.87119e+08

# Z2_2.

s_imp_3.SIMP2_2 N2_2 N2_3 =
  C0 = 0.00154722,
  C1 = 7.06198e-07,
  C2 = 699.382,
  C3 = 3.93105e+09,
  C4 = 0.616053,
  C5 = 2.65673e+08,
  C6 = 8.04234,
  C7 = 1.87119e+08

# Z2_3.

m_imp_9.MIMP2_3 i(v.3) N2_3 N2_4 = 
  C0 = 4.18682e-05,
  C1 = 7.56655e-07,
  C2 = -0.0231019,
  C3 = 5.72114e+06,
  C4 = -5.77659e-05,
  C5 = 2.17381e+08,
  C6 = -0.0901567,
  C7 = 3.65008e+09,
  C8 = 349.691,
  C9 = 3.93105e+09,
  C10 = 0.308026,
  C11 = 2.65673e+08,
  C12 = 4.02117,
  C13 = 1.87119e+08,
  C14 = 0.0867065,
  C15 = 1.34624e+08,
  C16 = 0.0185992,
  C17 = 7.20109e+08,
  C18 = 0.252444,
  C19 = 3.77459e+07

# Z2_4.

m_imp_9.MIMP2_4 i(v.4) N2_4 N2_5 = 
  C0 = -1.65171e-05,
  C1 = 7.01038e-07,
  C2 = -0.000118488,
  C3 = 6.5771e+06,
  C4 = -1.94492e-05,
  C5 = 2.21433e+08,
  C6 = -0.0803845,
  C7 = 1.41786e+07,
  C8 = 349.691,
  C9 = 3.93105e+09,
  C10 = 0.308026,
  C11 = 2.65673e+08,
  C12 = 4.02117,
  C13 = 1.87119e+08,
  C14 = 0.018397,
  C15 = 2.50703e+07,
  C16 = 1.76902,
  C17 = 2.63627e+08,
  C18 = 1.14663,
  C19 = 9.13198e+07

# Z3_1.

m_imp_9.MIMP3_1 i(v.1) N3_1 N3_2 = 
  C0 = -0.000212496,
  C1 = 2.59573e-06,
  C2 = -0.331448,
  C3 = 1.63347e+07,
  C4 = -0.0129962,
  C5 = 4.57422e+07,
  C6 = -0.0628048,
  C7 = 1.23352e+07,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 0.606946,
  C15 = 1.34624e+08,
  C16 = 0.130194,
  C17 = 7.20109e+08,
  C18 = 1.76711,
  C19 = 3.77459e+07

# Z3_2.

m_imp_9.MIMP3_2 i(v.2) N3_2 N3_3 = 
  C0 = 4.18682e-05,
  C1 = 7.56655e-07,
  C2 = -0.0231019,
  C3 = 5.72114e+06,
  C4 = -5.77659e-05,
  C5 = 2.17381e+08,
  C6 = -0.0901567,
  C7 = 3.65008e+09,
  C8 = 349.691,
  C9 = 3.93105e+09,
  C10 = 0.308026,
  C11 = 2.65673e+08,
  C12 = 4.02117,
  C13 = 1.87119e+08,
  C14 = 0.0867065,
  C15 = 1.34624e+08,
  C16 = 0.0185992,
  C17 = 7.20109e+08,
  C18 = 0.252444,
  C19 = 3.77459e+07

# Z3_3.

s_imp_3.SIMP3_3 N3_3 N3_4 =
  C0 = 0.00184529,
  C1 = 9.19761e-07,
  C2 = 0.173413,
  C3 = 1.34624e+08,
  C4 = 0.0371984,
  C5 = 7.20109e+08,
  C6 = 0.504888,
  C7 = 3.77459e+07

# Z3_4.

m_imp_9.MIMP3_4 i(v.4) N3_4 N3_5 = 
  C0 = 7.08284e-05,
  C1 = 8.70396e-07,
  C2 = -0.00704396,
  C3 = 6.43532e+06,
  C4 = -0.00113864,
  C5 = 1.22184e+10,
  C6 = -0.0431096,
  C7 = 1.05517e+07,
  C8 = 0.0867065,
  C9 = 1.34624e+08,
  C10 = 0.0185992,
  C11 = 7.20109e+08,
  C12 = 0.252444,
  C13 = 3.77459e+07,
  C14 = 0.018397,
  C15 = 2.50703e+07,
  C16 = 1.76902,
  C17 = 2.63627e+08,
  C18 = 1.14663,
  C19 = 9.13198e+07

# Z4_1.

m_imp_9.MIMP4_1 i(v.1) N4_1 N4_2 = 
  C0 = 0.000658999,
  C1 = 2.534e-06,
  C2 = -0.00579422,
  C3 = 8.88034e+07,
  C4 = -0.110827,
  C5 = 5.7482e+06,
  C6 = -0.00247023,
  C7 = 2.30365e+09,
  C8 = 0.11519,
  C9 = 2.82876e+07,
  C10 = 1.88016,
  C11 = 1.12744e+09,
  C12 = 2.48088,
  C13 = 2.53671e+08,
  C14 = 0.128779,
  C15 = 2.50703e+07,
  C16 = 12.3831,
  C17 = 2.63627e+08,
  C18 = 8.02644,
  C19 = 9.13198e+07

# Z4_2.

m_imp_9.MIMP4_2 i(v.2) N4_2 N4_3 = 
  C0 = -1.65171e-05,
  C1 = 7.01038e-07,
  C2 = -0.000118488,
  C3 = 6.5771e+06,
  C4 = -1.94492e-05,
  C5 = 2.21433e+08,
  C6 = -0.0803845,
  C7 = 1.41786e+07,
  C8 = 349.691,
  C9 = 3.93105e+09,
  C10 = 0.308026,
  C11 = 2.65673e+08,
  C12 = 4.02117,
  C13 = 1.87119e+08,
  C14 = 0.018397,
  C15 = 2.50703e+07,
  C16 = 1.76902,
  C17 = 2.63627e+08,
  C18 = 1.14663,
  C19 = 9.13198e+07

# Z4_3.

m_imp_9.MIMP4_3 i(v.3) N4_3 N4_4 = 
  C0 = 7.08284e-05,
  C1 = 8.70396e-07,
  C2 = -0.00704396,
  C3 = 6.43532e+06,
  C4 = -0.00113864,
  C5 = 1.22184e+10,
  C6 = -0.0431096,
  C7 = 1.05517e+07,
  C8 = 0.0867065,
  C9 = 1.34624e+08,
  C10 = 0.0185992,
  C11 = 7.20109e+08,
  C12 = 0.252444,
  C13 = 3.77459e+07,
  C14 = 0.018397,
  C15 = 2.50703e+07,
  C16 = 1.76902,
  C17 = 2.63627e+08,
  C18 = 1.14663,
  C19 = 9.13198e+07

# Z4_4.

s_imp_3.SIMP4_4 N4_4 N4_5 =
  C0 = 0.00233163,
  C1 = 9.51566e-07,
  C2 = 0.0367941,
  C3 = 2.50703e+07,
  C4 = 3.53804,
  C5 = 2.63627e+08,
  C6 = 2.29327,
  C7 = 9.13198e+07

}
