----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: PCB1.PcbDoc   13.08.2024  17:14:55
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top Layer to Bottom Layer
ASCII RoundHoles File : PCB1.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.254mm (10mil)                                           Round             8         PTH        286.67mm (11.29inch)
T2      0.6mm (24mil)                                             Round             6         PTH        32.63mm (1.28inch)
T3      0.7mm (28mil)                                             Round             10        PTH        136.39mm (5.37inch)
T4      0.711mm (28mil)                                           Round             10        PTH        239.36mm (9.42inch)
T5      0.75mm (30mil)                                            Round             46        PTH        437.72mm (17.23inch)
T6      0.762mm (30mil)                                           Round             2         PTH        4.29mm (0.17inch)
T7      0.8mm (31mil)                                             Round             35        PTH        498.62mm (19.63inch)
T8      0.85mm (33mil)                                            Round             10        PTH        179.41mm (7.06inch)
T9      0.9mm (35mil)                                             Round             14        PTH        468.55mm (18.45inch)
T10     1mm (39mil)                                               Round             9         PTH        127.89mm (5.04inch)
T11     1.05mm (41mil)                                            Round             8         PTH        210.67mm (8.29inch)
T12     1.1mm (43mil)           +0mm (0mil)/-0.25mm (10mil)       Round             2         PTH        2.54mm (0.10inch)
T13     1.2mm (47mil)                                             Round             16        PTH        101.52mm (4.00inch)
T14     1.854mm (73mil)                                           Round             5         PTH        115.79mm (4.56inch)
T15     2.2mm (87mil)                                             Round             12        PTH        212.50mm (8.37inch)
T16     2.3mm (91mil)                                             Round             2         PTH        25.40mm (1.00inch)
T17     3mm (118mil)                                              Round             2         PTH        39.50mm (1.56inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              197

Total Processing Time (hh:mm:ss) : 00:00:00
