G04:AMPARAMS|DCode=23|XSize=1.6032mm|YSize=1.6032mm|CornerRadius=0.1506mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,1.6032,1.3020,0,0,270.0*
21,1,1.3020,1.6032,0,0,270.0*
1,1,0.3012,-0.6510,-0.6510*
1,1,0.3012,-0.6510,0.6510*
1,1,0.3012,0.6510,0.6510*
1,1,0.3012,0.6510,-0.6510*
%
G04:AMPARAMS|DCode=49|XSize=1.7272mm|YSize=1.7272mm|CornerRadius=0.4826mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,1.7272,0.7620,0,0,0.0*
21,1,0.7620,1.7272,0,0,0.0*
1,1,0.9652,0.3810,-0.3810*
1,1,0.9652,-0.3810,-0.3810*
1,1,0.9652,-0.3810,0.3810*
1,1,0.9652,0.3810,0.3810*
%
G04:AMPARAMS|DCode=59|XSize=1.4mm|YSize=1.4mm|CornerRadius=0.049mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD59*
21,1,1.4000,1.3020,0,0,270.0*
21,1,1.3020,1.4000,0,0,270.0*
1,1,0.0980,-0.6510,-0.6510*
1,1,0.0980,-0.6510,0.6510*
1,1,0.0980,0.6510,0.6510*
1,1,0.0980,0.6510,-0.6510*
%
G04:AMPARAMS|DCode=70|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.381mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,1.5240,0.7620,0,0,0.0*
21,1,0.7620,1.5240,0,0,0.0*
1,1,0.7620,0.3810,-0.3810*
1,1,0.7620,-0.3810,-0.3810*
1,1,0.7620,-0.3810,0.3810*
1,1,0.7620,0.3810,0.3810*
%
G04:AMPARAMS|DCode=73|XSize=1.6587mm|YSize=0.6268mm|CornerRadius=0.3134mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,1.6587,0.0000,0,0,270.0*
21,1,1.0319,0.6268,0,0,270.0*
1,1,0.6268,0.0000,-0.5159*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,0.5159*
1,1,0.6268,0.0000,-0.5159*
%
G04:AMPARAMS|DCode=76|XSize=0.6mm|YSize=1.45mm|CornerRadius=0.051mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.6000,1.3480,0,0,90.0*
21,1,0.4980,1.4500,0,0,90.0*
1,1,0.1020,0.6740,0.2490*
1,1,0.1020,0.6740,-0.2490*
1,1,0.1020,-0.6740,-0.2490*
1,1,0.1020,-0.6740,0.2490*
%
G04:AMPARAMS|DCode=86|XSize=0.8032mm|YSize=1.6532mm|CornerRadius=0.1526mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.8032,1.3480,0,0,90.0*
21,1,0.4980,1.6532,0,0,90.0*
1,1,0.3052,0.6740,0.2490*
1,1,0.3052,0.6740,-0.2490*
1,1,0.3052,-0.6740,-0.2490*
1,1,0.3052,-0.6740,0.2490*
%
