Trans_ETD39
! +-----------------------------------------+
! |            PEmag Output File            |
! |   Generated by PEmag Release 2022 R2    |
! |         © 2022 UPM-SAS IP, Inc.         |
! +-----------------------------------------+
SAVE_FIELDS=0
WIND_MODEL=1
! Core Model.
CORE_MODEL=LINEAR
CAPACITANCES_CALC=OFF
! MAGNETIC COMPONENT MODEL 0=Twin Builder, 1=PSpice, 2=MAST
COMPONENT_MODEL=0
WORKDIR=D:\Program\Projects\LLC_converter\trans\
MIN_FREQUENCY=10000
MAX_FREQUENCY=1e+06
FREQUENCY_STEP=4
! SPACING 0=Linear, 1=Logarithmic, 2=Decades
SPACING=1
MAX_MODEL_ERROR=2
MAX_NUM_PASSES=30
MAX_CURVE_FITTING_ERROR=5
CURVE_FITTING_PARAMETERS=PU
FRACTION_NUMBER=3
MAX_ITERATION_NUMBER=50
CURVE_FITTING_PERTURBATION=10
CURVE_FITTING_DC=YES
ALL_IN_Z_MODE=0
! Thermal Model
THERMAL_MODEL=1
THERMAL_MODEL_EXTERNAL=1
B_ICEPAK_PARAMETERS
! Ambient temperature for convection and radiation.
AmbientTemperature=25
! Simulate radiation 0=no, 1=yes
Radiation=1
! Convection 0=Natural, 1=Forced
Convection=0
! Model heatsink 0=no, 1=yes
Heatsink=0
! Model heatpipe 0=no, 1=yes
Heatpipe=0
! Mounted on PCB 0=no, 1=yes
MountedOnPCB=0
! Model enclosure 0=no, 1=yes
Enclosure=0
! Gravity vector +1=+X, -1=-X, +2=+Y, -2=-Y, +3=+Z, -3=-Z
GravityVector=-2
E_ICEPAK_PARAMETERS
SYMMETRY=AXIAL
MAXWELL=2D
! Geometric symmetries 0=no, 1=yes
GeometricSymmetries=1
CORE_TYPE=ETD
CORE_SIZE=ETD39/20/13
CORE_MATERIAL=N87
! Initial Permeability (T/A*m)
INITIAL_PERM=2.300e+03
! Linear model parameter
B_CORE_MODEL
! Electrical Permittivity
CORE_PERMITTIVITY=1
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=4
! Thermal Emissivity
THERMAL_EMISSIVITY=0.9
AREA=125
LEN=92.2
UR=1584.8
E_CORE_MODEL
! Resistivity (ohm*m)
CORE_RES=4
! Window dimensions (m)
B_WIND_DIMENSIONS
XL=0.0064
XR=0.01465
YU=-0.0142
YL=0.0142
E_WIND_DIMENSIONS
B_D_PARAMS
! Number of Distance Parameters
8
! D1 [m]
0.0142
! D2 [m]
0.0178229
! D3 [m]
0.0128
! D4 [m]
0.0293
! D5 [m]
0.0318582
! D6 [m]
0.0128
! D7 [m]
0
! D8 [m]
0.00085
E_D_PARAMS
B_DATABOOK_CORE_DIM
! Number of Distance Parameters
8
! D1 [m]
0.0142
! D2 [m]
0.02
! D3 [m]
0.0128
! D4 [m]
0.0293
! D5 [m]
0.0389
! D6 [m]
0.0128
! D7 [m]
0
! D8 [m]
0.00085
E_DATABOOK_CORE_DIM
!Number of Bobbins
N_COILS=1
B_COIL
COLUMN=CENTRAL
8
X=0.00655
Y=-0.0141
X=0.01445
Y=-0.0141
X=0.01445
Y=-0.01285
X=0.00755
Y=-0.01285
X=0.00755
Y=0.01285
X=0.01445
Y=0.01285
X=0.01445
Y=0.0141
X=0.00655
Y=0.0141
PERMITTIVITY=3
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=0.3
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
NPINS=8
E_COIL
B_EFFECTIVE_VALUES
! Effective path length (m)
LE=0.0922
! Effective Area (m^2)
AE=0.000125
! Effective Volume (m^3)
VE=1.1525e-05
! Effective Permeability
MUE=1584.8
E_EFFECTIVE_VALUES
!Number of Winding Setups
N_WIN_SETUPS=1
B_WINDINGS_DESCRIPTION
! Number of windings
N_WIN_MC=4
! Number of layer for winding 1
3
! Number of layer for winding 2
1
! Number of layer for winding 3
1
! Number of layer for winding 4
1
! Number of layer for magnetic_component
N_LAYER_MC=3
! Number of subwinding for layer 1
3
! Number of subwinding for layer 2
3
! Number of subwinding for layer 3
3
! Data for each winding W<layer_number>_<subwinding>
!-----------------------------------------------------
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC1_1
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=3
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00755000
XR=0.00929000
YU=-0.01085000
YL=-0.00543000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC1_2
! Winding Type
W_TYPE=0
N_PARALLEL=0
C_TYPE=IS
C_NAME=FR4_100um
! Insulator Thickness (m)
THICKNESS=0.0018
! Relative Permittivity
PERMITTIVITY=3.5
! Resistivity (ohm*m)
RESISTIVITY=1e+10
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=0.3
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00755000
XR=0.00935000
YU=-0.00543000
YL=-0.00493000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC1_3
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=7
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00755000
XR=0.00929000
YU=-0.00493000
YL=0.00785000
USE_EQ_LAYER=N
E_SUBWINDING
! Data for each winding W<layer_number>_<subwinding>
!-----------------------------------------------------
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC2_1
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=3
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00935000
XR=0.01109000
YU=-0.01085000
YL=-0.00543000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC2_2
! Winding Type
W_TYPE=0
N_PARALLEL=0
C_TYPE=IS
C_NAME=FR4_100um
! Insulator Thickness (m)
THICKNESS=0.0018
! Relative Permittivity
PERMITTIVITY=3.5
! Resistivity (ohm*m)
RESISTIVITY=1e+10
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=0.3
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00935000
XR=0.01115000
YU=-0.00543000
YL=-0.00493000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC2_3
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=7
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.00935000
XR=0.01109000
YU=-0.00493000
YL=0.00785000
USE_EQ_LAYER=N
E_SUBWINDING
! Data for each winding W<layer_number>_<subwinding>
!-----------------------------------------------------
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC3_1
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=3
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.01115000
XR=0.01289000
YU=-0.01085000
YL=-0.00543000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC3_2
! Winding Type
W_TYPE=0
N_PARALLEL=0
C_TYPE=IS
C_NAME=FR4_100um
! Insulator Thickness (m)
THICKNESS=0.0018
! Relative Permittivity
PERMITTIVITY=3.5
! Resistivity (ohm*m)
RESISTIVITY=1e+10
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=0.3
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.01115000
XR=0.01295000
YU=-0.00543000
YL=-0.00493000
USE_EQ_LAYER=N
E_SUBWINDING
B_SUBWINDING
! Winding Strategy
WINDING_STRATEGY=Concentric
W_NAME=WC3_3
! Winding Type
W_TYPE=1
N_PARALLEL=1
C_TYPE=LW
C_NAME=LITZ_300_01
! Number of Wires
NW=300
! Wire Diameter (m)
D=0.0001
! Total Diameter (m)
TD=0.00174
! Inter-Spacing (m)
TSPACING=0.0001
! Resistivity (ohm*m)
RESISTIVITY=2.21e-08
! Thermal Conductivity (W/ºC/m)
THERMAL_CONDUCTIVITY=400
! Thermal Emissivity
THERMAL_EMISSIVITY=0.8
! Number of turns.
N_TURNS=7
! Clock = 1 Clockwise , Clock = 0 Counterclockwise
CK=1
COLUMN=CENTRAL
! Position
! Layer Dimension (xl,xr,yu,yl) in m.
XL=0.01115000
XR=0.01289000
YU=-0.00493000
YL=0.00785000
USE_EQ_LAYER=N
E_SUBWINDING
E_WINDINGS_DESCRIPTION
!---------------------------
! Description of connections
!---------------------------
B_WINDINGS_NETLIST
! Winding
B_WINDING
PIN_NAME=PC1
WC1_3.1
WC2_3.1
WC3_3.1
PIN_NAME=PC2
E_WINDING
! Winding
B_WINDING
PIN_NAME=PC3
WC1_1.1
PIN_NAME=PC4
E_WINDING
! Winding
B_WINDING
PIN_NAME=PC5
WC2_1.1
PIN_NAME=PC6
E_WINDING
! Winding
B_WINDING
PIN_NAME=PC7
WC3_1.1
PIN_NAME=PC8
E_WINDING
E_WINDINGS_NETLIST
!---------------------------
!   Connections Parasitics  
!---------------------------
! R in mohm;  L in uH
B_CONNECTIONS_PARASITICS
N_WINDINGS=4
! Winding 1
R=0
L=0
! Winding 2
R=0
L=0
! Winding 3
R=0
L=0
! Winding 4
R=0
L=0
E_CONNECTIONS_PARASITICS
!
! Data for PExprt interface
!
B_PEMAG_PEXPRT_INTERFACE
NUMBER_OF_WINDINGS=4
! Winding 1
N_TURNS=21
N_PARALLEL_WINDINGS=1
C_NAME=LITZ_300_01
! Winding 2
N_TURNS=3
N_PARALLEL_WINDINGS=1
C_NAME=LITZ_300_01
! Winding 3
N_TURNS=3
N_PARALLEL_WINDINGS=1
C_NAME=LITZ_300_01
! Winding 4
N_TURNS=3
N_PARALLEL_WINDINGS=1
C_NAME=LITZ_300_01
E_PEMAG_PEXPRT_INTERFACE
